Battery History (0% used, 132 used of 256KB, 7 strings using 536):
                    0 (10) RESET:TIME: 2019-03-03-20-19-57
                    0 (1) 081 status=discharging health=good plug=none temp=360 volt=4083 charge=2468 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 081 top=u0a42:"com.github.rcepjs"
                    0 (2) 081 user=0:"0"
                    0 (2) 081 userfg=0:"0"
                +47ms (2) 081 stats=0:"dump"
             +4s678ms (2) 081 +wifi_scan +tmpwhitelist=u0a53:"broadcast:u0a53:com.motorola.motocare.trigger.AlarmTrigger.HourlyAlarmTrigger"
             +4s758ms (1) 081 -wifi_scan
             +4s863ms (3) 081 +wifi_scan +wifi_multicast stats=0:"get-stats"
             +5s497ms (2) 081 +job=u0a160:"com.estrongs.android.pop/androidx.work.impl.background.systemjob.SystemJobService"
             +5s565ms (2) 081 -job=u0a160:"com.estrongs.android.pop/androidx.work.impl.background.systemjob.SystemJobService"
             +7s443ms (2) 081 -wifi_scan stats=0:"get-health-stats-for-uids"
             +7s768ms (2) 081 stats=0:"dump"

Per-PID Stats:
  PID 1628 wake time: +3s501ms
  PID 2528 wake time: +37ms
  PID 1628 wake time: +28ms
  PID 2761 wake time: +108ms
  PID 1628 wake time: +2ms
  PID 2761 wake time: +3s76ms
  PID 1628 wake time: +546ms

Daily stats:
  Current start time: 2019-03-03-15-46-17
  Next min deadline: 2019-03-04-01-00-00
  Next max deadline: 2019-03-04-03-00-00
  Current daily discharge step durations:
    #0: +7m25s482ms to 81 (screen-on, power-save-off, device-idle-off)
    #1: +3m36s279ms to 82 (screen-on, power-save-off, device-idle-off)
    #2: +7m1s114ms to 83 (screen-on, power-save-off, device-idle-off)
    #3: +7m47s21ms to 84 (screen-on, power-save-off, device-idle-off)
    #4: +4m14s899ms to 85 (screen-on, power-save-off, device-idle-off)
    #5: +5m0s808ms to 87 (screen-on, power-save-off, device-idle-off)
    #6: +4m57s491ms to 90 (screen-on, power-save-off, device-idle-off)
    #7: +6m0s833ms to 91 (screen-on, power-save-off, device-idle-off)
    #8: +5m44s557ms to 92 (screen-on, power-save-off, device-idle-off)
    #9: +5m0s703ms to 94 (screen-on, power-save-off, device-idle-off)
    #10: +44m57s131ms to 95 (power-save-off, device-idle-off)
    #11: +17m52s183ms to 96 (power-save-off, device-idle-off)
    #12: +8m1s165ms to 97 (screen-on, power-save-off, device-idle-off)
    #13: +8m1s416ms to 98 (screen-on, power-save-off, device-idle-off)
      Discharge total time: 16h 9m 10s 500ms  (from 14 steps)
      Discharge screen on time: 10h 7m 11s 400ms  (from 12 steps)
    Package changes:
      Update com.fgol.HungrySharkEvolution vers=231
      Update com.fgol.HungrySharkEvolution vers=231
      Update com.google.android.apps.docs vers=190720535
      Update com.google.android.apps.docs vers=190720535
      Update com.google.android.youtube vers=1408553340
      Update com.google.android.youtube vers=1408553340
      Update com.motorola.motodisplay vers=250060714
      Update com.motorola.motodisplay vers=250060714
      Update com.google.android.apps.maps vers=1010101144
      Update com.google.android.apps.maps vers=1010101144
      Update com.google.android.apps.tachyon vers=2931004
      Update com.google.android.apps.tachyon vers=2931004
      Update com.google.android.ims vers=30093346
      Update com.google.android.ims vers=30093346
      Update com.cmplay.tiles2 vers=30100765
      Update com.cmplay.tiles2 vers=30100765
      Update com.rubygames.slingdrift vers=211
      Update com.rubygames.slingdrift vers=211
      Update com.motorola.dtv vers=10105860
      Update com.motorola.dtv vers=10105860
      Update com.google.android.apps.messaging vers=40054238
      Update com.google.android.apps.messaging vers=40054238
      Update com.google.android.googlequicksearchbox vers=300914597
      Update com.google.android.googlequicksearchbox vers=300914597
      Update com.google.android.videos vers=40900101
      Update com.google.android.videos vers=40900101
      Update com.yodo1.roda vers=1310
      Update com.yodo1.roda vers=1310
      Update com.spaceapegames.fastlane vers=104015889
      Update com.spaceapegames.fastlane vers=104015889
      Update net.mobigame.zombietsunami vers=103
      Update net.mobigame.zombietsunami vers=103
      Update com.sega.sonicdash vers=1711905775
      Update com.sega.sonicdash vers=1711905775
      Update com.google.android.marvin.talkback vers=60101321
      Update com.google.android.marvin.talkback vers=60101321
      Update com.cmplay.dancingline vers=1020154
      Update com.cmplay.dancingline vers=1020154
      Update com.xalopex.riverraid2600 vers=227
      Update com.xalopex.riverraid2600 vers=227
      Update pl.idreams.SkyForceReloaded2016 vers=100089
      Update pl.idreams.SkyForceReloaded2016 vers=100089
      Update com.android.chrome vers=362610502
      Update com.android.chrome vers=362610502
      Update com.bloop.snail vers=29
      Update com.bloop.snail vers=29
      Update com.motorola.actions vers=261040800
      Update com.motorola.actions vers=261040800
      Update com.imangi.templerun2 vers=231
      Update com.imangi.templerun2 vers=231
      Update com.estrongs.android.pop vers=802
      Update com.estrongs.android.pop vers=802
      Update com.android.vending vers=81371500
      Update com.android.vending vers=81371500
      Update com.halfbrick.jetpackjoyride vers=50328801
      Update com.halfbrick.jetpackjoyride vers=50328801
      Update com.google.android.gm vers=61220455
      Update com.google.android.gm vers=61220455
      Update eu.thedarken.wl vers=20005
      Update eu.thedarken.wl vers=20005
      Update com.google.android.inputmethod.latin vers=26790713
      Update com.google.android.inputmethod.latin vers=26790713
      Update com.google.android.music vers=78471
      Update com.google.android.music vers=78471
      Update com.google.android.calendar vers=2016124005
      Update com.google.android.calendar vers=2016124005
      Update com.github.rcepjs vers=10000
      Update com.github.rcepjs vers=10000
  Daily from 2018-08-19-04-25-22 to 2019-03-03-15-46-17:
    Discharge step durations:
      #0: +5h21m2s185ms to 84 (power-save-off, device-idle-on)
        Discharge total time: 22d 7h 3m 38s 500ms  (from 1 steps)
    Charge step durations:
      #0: +1m42s6ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +1m52s167ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +1m3s44ms to 87 (screen-off, power-save-off, device-idle-off)
        Charge total time: 2h 34m 0s 500ms  (from 3 steps)
        Charge screen off time: 2h 34m 0s 500ms  (from 3 steps)
    Package changes:
      Update com.motorola.cameraone vers=60021802
      Update com.motorola.cameraone vers=60021802
      Update com.google.android.gms vers=15090018
      Update com.google.android.gms vers=15090018
      Update com.motorola.fmplayer vers=20205080
      Update com.motorola.fmplayer vers=20205080
      Update br.com.tapps.vloggergoviral vers=169
      Update br.com.tapps.vloggergoviral vers=169
      Update com.h8games.helixjump vers=2103
      Update com.h8games.helixjump vers=2103
      Update com.noodlecake.altosadventure vers=117
      Update com.noodlecake.altosadventure vers=117
      Update com.kiloo.subwaysurf vers=1140
      Update com.kiloo.subwaysurf vers=1140
      Update com.google.android.deskclock vers=61001512
      Update com.google.android.deskclock vers=61001512
      Update com.google.android.apps.photos vers=3271086
      Update com.google.android.apps.photos vers=3271086
  Daily from 2018-08-18-04-46-24 to 2018-08-19-04-25-22:
    Discharge step durations:
      #0: +5h40m0s165ms to 86 (power-save-off)
      #1: +2h55m26s894ms to 87 (power-save-off)
      #2: +2h57m39s408ms to 88 (power-save-off)
      #3: +1h6m52s807ms to 89 (power-save-off)
      #4: +3h0m0s245ms to 90 (power-save-off)
      #5: +5h10m0s473ms to 91 (power-save-off, device-idle-on)
        Discharge total time: 14d 11h 13m 19s 800ms  (from 6 steps)
  Daily from 2018-08-17-11-06-30 to 2018-08-18-04-46-24:
    Discharge step durations:
      #0: +4h4m48s15ms to 93 (power-save-off, device-idle-on)
      #1: +3h39m59s284ms to 94 (screen-off, power-save-off, device-idle-on)
      #2: +4h40m0s157ms to 95 (power-save-off, device-idle-on)
      #3: +2h29m6s841ms to 96 (power-save-off)
      #4: +6m0s958ms to 97 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 12d 11h 58m 25s 100ms  (from 5 steps)
        Discharge screen off time: 15d 6h 38m 48s 400ms  (from 1 steps)
        Discharge screen off device idle time: 15d 6h 38m 48s 400ms  (from 1 steps)
        Discharge screen on time: 10h 1m 35s 800ms  (from 1 steps)
  Daily from 2018-12-01-04-20-23 to 2018-08-17-11-06-30:
    Discharge step durations:
      #0: +2h39m59s15ms to 0 (screen-off, power-save-off, device-idle-on)
      #1: +1h59m59s969ms to 1 (power-save-off, device-idle-on)
      #2: +1h40m0s28ms to 2 (power-save-off, device-idle-on)
      #3: +6h20m0s744ms to 3 (power-save-off, device-idle-on)
      #4: +1h49m59s742ms to 4 (power-save-off, device-idle-on)
      #5: +5h57m6s386ms to 5 (power-save-off, device-idle-on)
      #6: +48m21s124ms to 6 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 12d 15h 40m 42s 900ms  (from 7 steps)
        Discharge screen off time: 7d 5h 36m 46s 900ms  (from 2 steps)
        Discharge screen off device idle time: 7d 5h 36m 46s 900ms  (from 2 steps)
  Daily from 2018-11-30-03-40-27 to 2018-12-01-04-20-23:
    Discharge step durations:
      #0: +2h59m59s891ms to 8 (power-save-off, device-idle-on)
      #1: +6h11m20s216ms to 9 (power-save-off, device-idle-on)
      #2: +1h49m0s4ms to 10 (power-save-off, device-idle-on)
      #3: +39m40s527ms to 11 (screen-off, power-save-off, device-idle-on)
      #4: +59m38s455ms to 12 (power-save-off, device-idle-on)
      #5: +50m21s141ms to 13 (power-save-off, device-idle-on)
      #6: +1h29m59s368ms to 14 (power-save-off, device-idle-on)
      #7: +2h51m2s379ms to 15 (power-save-off, device-idle-on)
      #8: +3h24m21s30ms to 16 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 9d 20h 10m 55s 600ms  (from 9 steps)
        Discharge screen off time: 8d 11h 21m 17s 800ms  (from 2 steps)
        Discharge screen off device idle time: 8d 11h 21m 17s 800ms  (from 2 steps)
  Daily from 2018-11-29-06-39-15 to 2018-11-30-03-40-27:
    Discharge step durations:
      #0: +1h59m35s855ms to 18 (screen-off, power-save-off, device-idle-on)
      #1: +3h50m0s623ms to 19 (screen-off, power-save-off, device-idle-on)
      #2: +3h36m28s648ms to 20 (screen-off, power-save-off, device-idle-on)
      #3: +5h23m30s755ms to 21 (power-save-off, device-idle-on)
        Discharge total time: 15d 10h 39m 57s 0ms  (from 4 steps)
        Discharge screen off time: 13d 2h 29m 30s 800ms  (from 3 steps)
        Discharge screen off device idle time: 13d 2h 29m 30s 800ms  (from 3 steps)
  Daily from 2018-11-28-05-45-50 to 2018-11-29-06-39-15:
    Discharge step durations:
      #0: +3h49m34s428ms to 23 (screen-off, power-save-off, device-idle-on)
      #1: +4h20m26s298ms to 24 (screen-off, power-save-off, device-idle-on)
      #2: +2h39m58s949ms to 25 (screen-off, power-save-off, device-idle-on)
      #3: +3h6m53s287ms to 26 (screen-off, power-save-off, device-idle-on)
      #4: +1h23m7s765ms to 27 (screen-off, power-save-off, device-idle-on)
      #5: +1h39m59s725ms to 28 (screen-off, power-save-off, device-idle-on)
      #6: +2h42m48s999ms to 29 (screen-off, power-save-off, device-idle-on)
      #7: +1h7m11s276ms to 30 (power-save-off, device-idle-on)
        Discharge total time: 10d 20h 25m 9s 0ms  (from 8 steps)
        Discharge screen off time: 11d 17h 37m 29s 300ms  (from 7 steps)
        Discharge screen off device idle time: 11d 17h 37m 29s 300ms  (from 7 steps)
  Daily from 2018-11-27-03-15-50 to 2018-11-28-05-45-50:
    Discharge step durations:
      #0: +1h32m8s877ms to 32 (screen-off, power-save-off, device-idle-on)
      #1: +5h37m51s996ms to 33 (power-save-off, device-idle-on)
      #2: +2h29m59s405ms to 34 (power-save-off, device-idle-on)
      #3: +2h19m59s960ms to 35 (power-save-off, device-idle-on)
      #4: +2h30m0s152ms to 36 (power-save-off, device-idle-on)
      #5: +3h32m14s249ms to 37 (screen-off, power-save-off, device-idle-on)
      #6: +5h7m45s702ms to 38 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 13d 18h 57m 13s 400ms  (from 7 steps)
        Discharge screen off time: 14d 4h 4m 54s 200ms  (from 3 steps)
        Discharge screen off device idle time: 14d 4h 4m 54s 200ms  (from 3 steps)
    Package changes:
      Update com.android.vending vers=81261300
      Update com.android.vending vers=81261300
  Daily from 2018-11-26-11-36-10 to 2018-11-27-03-15-50:
    Discharge step durations:
      #0: +4h53m14s416ms to 40 (power-save-off, device-idle-on)
      #1: +4h48m25s239ms to 41 (power-save-off, device-idle-on)
      #2: +2h56m27s900ms to 42 (power-save-off)
        Discharge total time: 17d 13h 10m 51s 800ms  (from 3 steps)
    Package changes:
      Update com.google.android.instantapps.supervisor vers=0
      Update com.google.android.instantapps.supervisor vers=0
  Daily from 2018-11-25-04-04-28 to 2018-11-26-03-24-28:
    Discharge step durations:
      #0: +1h26m59s641ms to 54 (screen-off, power-save-off, device-idle-on)
      #1: +1h32m59s101ms to 55 (power-save-off, device-idle-on)
      #2: +1h1m14s625ms to 56 (screen-off, power-save-off, device-idle-on)
      #3: +1h37m40s247ms to 57 (screen-off, power-save-off, device-idle-on)
      #4: +1h21m5s763ms to 58 (screen-off, power-save-off, device-idle-on)
      #5: +1h39m59s694ms to 59 (screen-off, power-save-off, device-idle-on)
      #6: +2h43m16s542ms to 60 (power-save-off, device-idle-on)
      #7: +1h36m42s949ms to 61 (power-save-off, device-idle-on)
      #8: +3h10m0s171ms to 62 (power-save-off, device-idle-on)
      #9: +2h59m59s807ms to 63 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 7d 23h 39m 45s 400ms  (from 10 steps)
        Discharge screen off time: 7d 0h 36m 36s 200ms  (from 6 steps)
        Discharge screen off device idle time: 7d 0h 36m 36s 200ms  (from 6 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3038 mAh
  Time on battery: 7s 793ms (99.8%) realtime, 7s 792ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 7s 806ms realtime, 7s 806ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Start clock time: 2019-03-03-20-19-57
  Screen on: 7s 793ms (100.0%) 0x, Interactive: 7s 792ms (100.0%)
  Screen brightnesses:
    medium 7s 793ms (100.0%)
  Total full wakelock time: 7s 781ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 7s 793ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology:
       none 7s 792ms (100.0%) 
     Cellular Rx signal strength (RSRP):
       very poor (less than -128dBm):  7s 792ms (100.0%) 
     Cellular Sleep time:  7s 476ms (95.9%)
     Cellular Idle time:   171ms (2.2%)
     Cellular Rx time:     146ms (1.9%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
  Wifi Statistics:
     Wifi data received: 4.67KB
     Wifi data sent: 28.71KB
     Wifi packets received: 57
     Wifi packets sent: 66
     Wifi states:
       sta 7s 792ms (100.0%) 
     Wifi supplicant states:
       completed 7s 792ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 7s 792ms (100.0%) 
     WiFi Sleep time:  4s 323ms (55.5%)
     WiFi Idle time:   3s 471ms (44.5%)
     WiFi Rx time:     0ms (0.0%)
     WiFi Tx time:     0ms (0.0%)
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 0ms 
     Bluetooth Sleep time:  7s 794ms (100.0%)
     Bluetooth Idle time:   0ms (0.0%)
     Bluetooth Rx time:     0ms (0.0%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3038, Computed drain: 1.12, actual drain: 0
    Screen: 0.436 Excluded from smearing
    Uid u0a160: 0.156 ( cpu=0.150 wifi=0.00566 ) Including smearing: 0.221 ( proportional=0.0650 )
    Cell standby: 0.135 ( radio=0.135 ) Excluded from smearing
    Uid 1000: 0.122 ( cpu=0.122 ) Excluded from smearing
    Uid u0a42: 0.0780 ( cpu=0.0728 wifi=0.00519 ) Including smearing: 0.111 ( proportional=0.0326 )
    Uid u0a35: 0.0426 ( cpu=0.0128 wifi=0.0298 ) Including smearing: 0.0603 ( proportional=0.0178 )
    Uid 0: 0.0363 ( cpu=0.0273 wifi=0.00896 ) Excluded from smearing
    Uid 2000: 0.0333 ( cpu=0.00216 wifi=0.0311 ) Excluded from smearing
    Uid u0a60: 0.0246 ( cpu=0.0246 ) Including smearing: 0.0349 ( proportional=0.0103 )
    Idle: 0.0238 Excluded from smearing
    Uid u0a53: 0.0108 ( cpu=0.0108 ) Including smearing: 0.0154 ( proportional=0.00453 )
    Uid u0a128: 0.00493 ( cpu=0.00351 wifi=0.00141 ) Including smearing: 0.00698 ( proportional=0.00206 )
    Uid u0a52: 0.00442 ( sensor=0.00442 ) Including smearing: 0.00627 ( proportional=0.00185 )
    Wifi: 0.00318 ( cpu=0.00113 wifi=0.00205 ) Including smearing: 0.00450 ( proportional=0.00133 )
    Uid u0a124: 0.00239 ( cpu=0.00239 ) Including smearing: 0.00338 ( proportional=0.000996 )
    Uid u0a73: 0.00143 ( cpu=0.00143 ) Including smearing: 0.00203 ( proportional=0.000597 )
    Uid 1036: 0.000887 ( cpu=0.000887 ) Excluded from smearing
    Uid 1001: 0.000694 ( cpu=0.000694 ) Excluded from smearing
    Uid u0a29: 0.000535 ( cpu=0.000535 ) Excluded from smearing
    Uid u0a71: 0.000437 ( cpu=0.000437 ) Excluded from smearing
    Uid u0a15: 0.000230 ( cpu=0.000230 ) Including smearing: 0.000326 ( proportional=0.0000962 )
    Uid u0a123: 0.000218 ( cpu=0.000218 ) Including smearing: 0.000310 ( proportional=0.0000912 )
    Uid 1013: 0.000196 ( cpu=0.000196 ) Excluded from smearing
    Uid u0a45: 0.0000873 ( cpu=0.0000873 ) Including smearing: 0.000124 ( proportional=0.0000365 )

  0:
    Wi-Fi network: 1.29KB received, 672B sent (packets 8 received, 11 sent)
    Total cpu time: u=23ms s=1s 150ms 
    (nothing executed)
  1000:
    Wake lock *alarm* realtime
    Wake lock IpReachabilityMonitor.wlan0 realtime
    Fg Service for: 7s 789ms 
    Total running: 7s 789ms 
    Total cpu time: u=2s 820ms s=2s 474ms 
    Apk com.motorola.motocare.internal:
      Service com.motorola.motocare.internal.batterystats.BatteryStatsIntentService:
        Created for: 117ms uptime
        Starts: 1, launches: 1
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock RILJ realtime
    Fg Service for: 7s 788ms 
    Total running: 7s 788ms 
    Total cpu time: u=14ms s=13ms 
  1010:
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 80ms (1.0%) 1x
    Wifi Scan (actual): 80ms (1.0%) 1x
    Background Wifi Scan: 0ms (0.0%) 0x
    Total cpu time: u=37ms s=10ms 
    (nothing executed)
  1013:
    Total cpu time: u=3ms s=4ms 
    (nothing executed)
  1027:
    Fg Service for: 7s 786ms 
    Total running: 7s 786ms 
  1036:
    Total cpu time: u=20ms s=17ms 
    (nothing executed)
  2000:
    Wi-Fi network: 1.44KB received, 26.09KB sent (packets 30 received, 36 sent)
    Total cpu time: u=50ms s=30ms 
    (nothing executed)
  u0a8:
    Foreground for: 7s 782ms 
    Total running: 7s 782ms 
  u0a11:
    Cached for: 7s 782ms 
    Total running: 7s 782ms 
  u0a13:
    Cached for: 7s 782ms 
    Total running: 7s 782ms 
  u0a15:
    Background for: 7s 782ms 
    Total running: 7s 782ms 
    Total cpu time: u=6ms s=3ms 
  u0a29:
    Cached for: 7s 782ms 
    Total running: 7s 782ms 
    Total cpu time: u=10ms s=13ms 
  u0a35:
    Wi-Fi network: 712B received, 356B sent (packets 8 received, 4 sent)
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 2s 580ms (33.1%) 1x
    Wifi Scan (actual): 2s 580ms (33.1%) 1x
    Background Wifi Scan: 0ms (0.0%) 0x
    Wake lock *net_scheduler* realtime
    Wake lock NlpWakeLock realtime
    Wake lock *alarm* realtime
    Wake lock CMWakeLock realtime
    Fg Service for: 7s 782ms 
    Total running: 7s 782ms 
    Total cpu time: u=413ms s=157ms 
    Apk com.google.android.gms:
      Wakeup alarm *walarm*:com.google.android.gms.gcm.ACTION_CHECK_QUEUE: 0 times
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.lockbox.LockboxService:
        Created for: 225ms uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.cast.media.CastMediaRouteProviderService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a40:
    Cached for: 7s 781ms 
    Total running: 7s 781ms 
  u0a42:
    Wi-Fi network: 326B received, 766B sent (packets 4 received, 7 sent)
    Wake lock WindowManager: 7s 781ms full (0 times) (running) realtime
    Foreground activities: 7s 781ms realtime (0 times) (running)
    Top for: 7s 781ms 
    Total running: 7s 781ms 
    Total cpu time: u=4s 244ms s=982ms 
  u0a45:
    Fg Service for: 7s 781ms 
    Total running: 7s 781ms 
    Total cpu time: u=4ms s=0ms 
  u0a52:
    Sensor 12: 7s 781ms realtime (0 times), 7s 794ms background (0 times)
    Sensor 13: 7s 781ms realtime (0 times), 7s 794ms background (0 times)
    Sensor 20: 7s 781ms realtime (0 times), 7s 794ms background (0 times)
    Background for: 7s 781ms 
    Total running: 7s 781ms 
  u0a53:
    Wake lock *alarm* realtime
    Fg Service for: 22ms 
    Foreground for: 7s 759ms 
    Total running: 7s 781ms 
    Total cpu time: u=400ms s=37ms 
  u0a54:
    Cached for: 7s 781ms 
    Total running: 7s 781ms 
  u0a60:
    Cached for: 7s 781ms 
    Total running: 7s 781ms 
    Total cpu time: u=833ms s=113ms 
  u0a67:
    Fg Service for: 7s 781ms 
    Total running: 7s 781ms 
  u0a68:
    Background for: 7s 781ms 
    Total running: 7s 781ms 
  u0a69:
    Foreground for: 7s 781ms 
    Total running: 7s 781ms 
  u0a71:
    Fg Service for: 7s 781ms 
    Total running: 7s 781ms 
    Total cpu time: u=10ms s=10ms 
  u0a73:
    Fg Service for: 7s 781ms 
    Total running: 7s 781ms 
    Total cpu time: u=37ms s=14ms 
  u0a105:
    Cached for: 7s 781ms 
    Total running: 7s 781ms 
  u0a110:
    Background for: 7s 781ms 
    Total running: 7s 781ms 
  u0a114:
    Background for: 7s 780ms 
    Total running: 7s 780ms 
  u0a123:
    Background for: 7s 780ms 
    Total running: 7s 780ms 
    Total cpu time: u=0ms s=10ms 
  u0a124:
    Cached for: 7s 780ms 
    Total running: 7s 780ms 
    Total cpu time: u=74ms s=23ms 
  u0a128:
    Wi-Fi network: 0B received, 459B sent (packets 0 received, 3 sent)
    Wake lock *net_scheduler* realtime
    Background for: 3s 73ms 
    Cached for: 4s 707ms 
    Total running: 7s 780ms 
    Total cpu time: u=143ms s=17ms 
    Apk com.google.android.youtube:
      Service com.google.android.libraries.youtube.mdx.background.MdxBackgroundScanJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.firebase.jobdispatcher.GooglePlayReceiver:
        Created for: 0ms uptime
        Starts: 0, launches: 1
  u0a160:
    Wi-Fi network: 947B received, 424B sent (packets 7 received, 5 sent)
    Wake lock *alarm* realtime
    Wake lock *job*/com.estrongs.android.pop/androidx.work.impl.background.systemjob.SystemJobService realtime
    Job com.estrongs.android.pop/androidx.work.impl.background.systemjob.SystemJobService: 68ms realtime (1 times), 68ms background (1 times)
    Job Completions com.estrongs.android.pop/androidx.work.impl.background.systemjob.SystemJobService: canceled(1x)
    Background for: 695ms 
    Cached for: 2s 416ms 
    Total running: 3s 111ms 
    Total cpu time: u=4s 707ms s=1s 363ms 
    Proc com.estrongs.android.pop:
      CPU: 0ms usr + 0ms krn ; 0ms fg
      1 starts
    Apk com.estrongs.android.pop:
      Service androidx.work.impl.background.systemjob.SystemJobService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.estrongs.dlna.core.DlnaUpnpService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.estrongs.android.ui.notification.ESTaskService:
        Created for: 0ms uptime
        Starts: 0, launches: 1
      Service com.dianxinos.dxservice.core.DXCoreService:
        Created for: 0ms uptime
        Starts: 0, launches: 1


Number of warm-up Iterations:undefined
Number of iterations:undefined