Battery History (0% used, 260 used of 256KB, 4 strings using 136):
                    0 (10) RESET:TIME: 2019-03-07-03-17-31
                    0 (1) 081 status=discharging health=good plug=none temp=382 volt=4069 charge=2496 +running +wake_lock +wifi_multicast +wifi_radio +screen phone_signal_strength=great brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 081 top=u0a42:"com.github.rcepjs"
                    0 (2) 081 user=0:"0"
                    0 (2) 081 userfg=0:"0"
                +41ms (2) 081 stats=0:"dump"
             +7s576ms (1) 081 wifi_suppl=group-handshake
             +7s584ms (1) 081 +wifi_scan wifi_suppl=completed
            +10s351ms (1) 081 -wifi_scan
            +18s619ms (1) 081 wifi_suppl=group-handshake
            +18s628ms (1) 081 wifi_suppl=completed
            +29s451ms (2) 080 charge=2489
                 Details: cpu=97540u+19160s
                          /proc/stat=94330 usr, 15370 sys, 300 io, 2210 irq, 210 sirq, 428110 idle (20.8% of 1h 30m 5s 300ms), PlatformIdleStat Empty
, SubsystemPowerState Empty
            +29s491ms (2) 080 wifi_suppl=group-handshake stats=0:"battery-level"
            +29s688ms (1) 080 wifi_suppl=completed
            +34s112ms (1) 080 wifi_signal_strength=3
            +38s209ms (2) 080 stats=0:"dump"

Per-PID Stats:
  PID 1546 wake time: +24s542ms
  PID 2512 wake time: +17ms
  PID 1546 wake time: +6ms
  PID 2732 wake time: +12ms

Daily stats:
  Current start time: 2019-03-07-01-57-49
  Next min deadline: 2019-03-08-01-00-00
  Next max deadline: 2019-03-08-03-00-00
  Current daily discharge step durations:
    #0: +6m1s59ms to 80 (screen-on, power-save-off, device-idle-off)
    #1: +9m2s73ms to 81 (screen-on, power-save-off, device-idle-off)
    #2: +6m1s181ms to 82 (screen-on, power-save-off, device-idle-off)
    #3: +5m0s699ms to 83 (screen-on, power-save-off, device-idle-off)
    #4: +6m0s959ms to 84 (screen-on, power-save-off, device-idle-off)
    #5: +4m37s643ms to 85 (screen-on, power-save-off, device-idle-off)
    #6: +5m23s958ms to 86 (screen-on, power-save-off, device-idle-off)
    #7: +3m0s477ms to 87 (screen-on, power-save-off, device-idle-off)
    #8: +6m34s397ms to 88 (screen-on, power-save-off, device-idle-off)
    #9: +5m27s521ms to 89 (screen-on, power-save-off, device-idle-off)
    #10: +3m0s484ms to 90 (screen-on, power-save-off, device-idle-off)
    #11: +6m47s413ms to 91 (screen-on, power-save-off, device-idle-off)
    #12: +5m14s610ms to 92 (screen-on, power-save-off, device-idle-off)
      Discharge total time: 9h 15m 26s 700ms  (from 13 steps)
      Discharge screen on time: 9h 15m 26s 700ms  (from 13 steps)
    Package changes:
      Update com.google.android.tts vers=210315355
      Update com.google.android.tts vers=210315355
      Update com.google.android.apps.photos vers=3294908
      Update com.google.android.apps.photos vers=3294908
  Daily from 2019-03-06-01-28-16 to 2019-03-07-01-57-49:
    Discharge step durations:
      #0: +1h20m30s243ms to 94 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 5d 14h 10m 24s 300ms  (from 1 steps)
        Discharge screen off time: 5d 14h 10m 24s 300ms  (from 1 steps)
        Discharge screen off device idle time: 5d 14h 10m 24s 300ms  (from 1 steps)
  Daily from 2019-03-05-01-31-52 to 2019-03-06-01-28-16:
    Discharge step durations:
      #0: +2h19m24s875ms to 96 (screen-off, power-save-off, device-idle-on)
      #1: +1h30m0s681ms to 97 (power-save-off, device-idle-on)
      #2: +1h35m15s819ms to 98 (screen-off, power-save-off, device-idle-on)
      #3: +2h44m19s428ms to 26 (screen-off, power-save-off, device-idle-on)
      #4: +1h27m45s351ms to 27 (screen-off, power-save-off, device-idle-on)
      #5: +1h42m14s853ms to 28 (screen-off, power-save-off, device-idle-on)
      #6: +2h15m50s345ms to 29 (power-save-off)
        Discharge total time: 8d 2h 0m 47s 800ms  (from 7 steps)
        Discharge screen off time: 8d 4h 20m 6s 500ms  (from 5 steps)
        Discharge screen off device idle time: 8d 4h 20m 6s 500ms  (from 5 steps)
    Charge step durations:
      #0: +1m7s654ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +1m52s827ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +1m20s119ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +1m50s810ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +1m52s289ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +1m7s770ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +1m56s186ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +1m0s1ms to 82 (screen-off, power-save-off, device-idle-off)
      #8: +1m59s997ms to 81 (screen-off, power-save-off, device-idle-off)
      #9: +1m16s316ms to 80 (screen-off, power-save-off, device-idle-off)
      #10: +1m49s335ms to 79 (screen-off, power-save-off, device-idle-off)
      #11: +1m44s913ms to 78 (screen-off, power-save-off, device-idle-off)
      #12: +1m9s442ms to 77 (screen-off, power-save-off, device-idle-off)
      #13: +1m28s973ms to 76 (screen-off, power-save-off, device-idle-off)
      #14: +1m31s27ms to 75 (screen-off, power-save-off, device-idle-off)
      #15: +1m26s261ms to 74 (screen-off, power-save-off, device-idle-off)
      #16: +1m31s295ms to 73 (screen-off, power-save-off, device-idle-off)
      #17: +1m36s15ms to 72 (screen-off, power-save-off, device-idle-off)
      #18: +1m36s20ms to 71 (screen-off, power-save-off, device-idle-off)
      #19: +50s405ms to 70 (screen-off, power-save-off, device-idle-off)
      #20: +1m27s384ms to 69 (screen-off, power-save-off, device-idle-off)
      #21: +1m13s565ms to 68 (screen-off, power-save-off, device-idle-off)
      #22: +1m46s914ms to 67 (screen-off, power-save-off, device-idle-off)
      #23: +1m32s135ms to 66 (screen-off, power-save-off, device-idle-off)
      #24: +1m12s638ms to 65 (screen-off, power-save-off, device-idle-off)
      #25: +1m34s568ms to 64 (screen-off, power-save-off, device-idle-off)
      #26: +53s770ms to 63 (screen-off, power-save-off, device-idle-off)
      #27: +1m48s9ms to 62 (screen-off, power-save-off, device-idle-off)
      #28: +1m0s158ms to 61 (screen-off, power-save-off, device-idle-off)
      #29: +1m30s857ms to 60 (screen-off, power-save-off, device-idle-off)
      #30: +1m29s624ms to 59 (screen-off, power-save-off, device-idle-off)
      #31: +1m31s284ms to 58 (screen-off, power-save-off, device-idle-off)
      #32: +1m37s583ms to 57 (screen-off, power-save-off, device-idle-off)
      #33: +51s773ms to 56 (screen-off, power-save-off, device-idle-off)
      #34: +1m29s737ms to 55 (screen-off, power-save-off, device-idle-off)
      #35: +1m30s744ms to 54 (screen-off, power-save-off, device-idle-off)
      #36: +1m29s256ms to 53 (screen-off, power-save-off, device-idle-off)
      #37: +1m31s224ms to 52 (screen-off, power-save-off, device-idle-off)
      #38: +1m13s732ms to 51 (screen-off, power-save-off, device-idle-off)
      #39: +1m39s60ms to 50 (screen-off, power-save-off, device-idle-off)
      #40: +53s843ms to 49 (screen-off, power-save-off, device-idle-off)
      #41: +1m42s139ms to 48 (screen-off, power-save-off, device-idle-off)
      #42: +1m42s374ms to 47 (screen-off, power-save-off, device-idle-off)
      #43: +47s649ms to 46 (screen-off, power-save-off, device-idle-off)
      #44: +1m29s981ms to 45 (screen-off, power-save-off, device-idle-off)
      #45: +1m42s207ms to 44 (screen-off, power-save-off, device-idle-off)
      #46: +1m44s974ms to 43 (screen-off, power-save-off, device-idle-off)
      #47: +1m44s952ms to 42 (screen-off, power-save-off, device-idle-off)
      #48: +1m0s195ms to 41 (screen-off, power-save-off, device-idle-off)
      #49: +1m47s670ms to 40 (screen-off, power-save-off, device-idle-off)
      #50: +1m0s388ms to 39 (screen-off, power-save-off, device-idle-off)
      #51: +2m6s41ms to 38 (screen-off, power-save-off, device-idle-off)
      #52: +1m18s711ms to 37 (screen-off, power-save-off, device-idle-off)
      #53: +1m50s820ms to 36 (screen-off, power-save-off, device-idle-off)
      #54: +1m53s770ms to 35 (screen-off, power-save-off, device-idle-off)
      #55: +1m14s756ms to 34 (screen-off, power-save-off, device-idle-off)
      #56: +1m35s513ms to 33 (screen-off, power-save-off, device-idle-off)
      #57: +1m12s469ms to 32 (screen-off, power-save-off, device-idle-off)
      #58: +2m5s963ms to 31 (screen-off, power-save-off, device-idle-off)
      #59: +2m5s652ms to 30 (screen-off, power-save-off, device-idle-off)
      #60: +2m1s595ms to 29 (screen-off, power-save-off, device-idle-off)
        Charge total time: 2h 30m 5s 400ms  (from 61 steps)
        Charge screen off time: 2h 30m 5s 400ms  (from 61 steps)
    Package changes:
      Update com.android.vending vers=81381600
      Update com.android.vending vers=81381600
      Update com.google.android.googlequicksearchbox vers=300917267
      Update com.google.android.googlequicksearchbox vers=300917267
      Update com.yodo1.roda vers=1322
      Update com.yodo1.roda vers=1322
  Daily from 2019-03-04-04-01-19 to 2019-03-05-01-31-52:
    Discharge step durations:
      #0: +51m22s462ms to 31 (screen-off, power-save-off)
      #1: +21m37s621ms to 32 (screen-off, power-save-off, device-idle-off)
      #2: +14m41s878ms to 33 (power-save-off, device-idle-off)
      #3: +4m36s129ms to 34 (screen-on, power-save-off, device-idle-off)
      #4: +3m0s480ms to 35 (screen-on, power-save-off, device-idle-off)
      #5: +4m59s751ms to 36 (screen-on, power-save-off, device-idle-off)
      #6: +3m1s529ms to 37 (screen-on, power-save-off, device-idle-off)
      #7: +4m0s638ms to 38 (screen-on, power-save-off, device-idle-off)
      #8: +4m0s643ms to 39 (screen-on, power-save-off, device-idle-off)
      #9: +4m0s638ms to 40 (screen-on, power-save-off, device-idle-off)
      #10: +5m0s801ms to 41 (screen-on, power-save-off, device-idle-off)
      #11: +3m0s481ms to 42 (screen-on, power-save-off, device-idle-off)
      #12: +5m0s798ms to 43 (screen-on, power-save-off, device-idle-off)
      #13: +3m54s568ms to 44 (screen-on, power-save-off, device-idle-off)
      #14: +5m6s873ms to 45 (screen-on, power-save-off, device-idle-off)
      #15: +5m0s800ms to 46 (screen-on, power-save-off, device-idle-off)
      #16: +4m27s558ms to 47 (screen-on, power-save-off, device-idle-off)
      #17: +5m34s42ms to 48 (screen-on, power-save-off, device-idle-off)
      #18: +3m0s480ms to 49 (screen-on, power-save-off, device-idle-off)
      #19: +5m53s407ms to 50 (screen-on, power-save-off, device-idle-off)
      #20: +3m8s33ms to 51 (screen-on, power-save-off, device-idle-off)
      #21: +5m0s799ms to 52 (screen-on, power-save-off, device-idle-off)
      #22: +5m8s219ms to 53 (screen-on, power-save-off, device-idle-off)
      #23: +2m53s62ms to 54 (screen-on, power-save-off, device-idle-off)
      #24: +5m0s795ms to 55 (screen-on, power-save-off, device-idle-off)
      #25: +3m0s483ms to 56 (screen-on, power-save-off, device-idle-off)
      #26: +5m0s799ms to 57 (screen-on, power-save-off, device-idle-off)
      #27: +6m6s471ms to 58 (screen-on, power-save-off, device-idle-off)
      #28: +39m32s458ms to 59 (power-save-off, device-idle-off)
      #29: +12m1s926ms to 60 (screen-on, power-save-off, device-idle-off)
      #30: +4m5s58ms to 61 (screen-on, power-save-off, device-idle-off)
      #31: +4m56s382ms to 62 (screen-on, power-save-off, device-idle-off)
      #32: +3m0s479ms to 63 (screen-on, power-save-off, device-idle-off)
      #33: +6m11s281ms to 64 (screen-on, power-save-off, device-idle-off)
      #34: +4m50s479ms to 65 (screen-on, power-save-off, device-idle-off)
      #35: +3m0s480ms to 66 (screen-on, power-save-off, device-idle-off)
      #36: +5m37s350ms to 67 (screen-on, power-save-off, device-idle-off)
      #37: +2m23s931ms to 68 (screen-on, power-save-off, device-idle-off)
      #38: +5m0s797ms to 69 (screen-on, power-save-off, device-idle-off)
      #39: +5m42s977ms to 70 (screen-on, power-save-off, device-idle-off)
      #40: +3m18s465ms to 71 (screen-on, power-save-off, device-idle-off)
      #41: +4m0s641ms to 72 (screen-on, power-save-off, device-idle-off)
      #42: +4m0s640ms to 73 (screen-on, power-save-off, device-idle-off)
      #43: +5m0s797ms to 74 (screen-on, power-save-off, device-idle-off)
      #44: +3m33s226ms to 75 (screen-on, power-save-off, device-idle-off)
      #45: +4m28s56ms to 76 (screen-on, power-save-off, device-idle-off)
      #46: +5m0s796ms to 77 (screen-on, power-save-off, device-idle-off)
      #47: +3m28s235ms to 78 (screen-on, power-save-off, device-idle-off)
      #48: +4m33s50ms to 79 (screen-on, power-save-off, device-idle-off)
      #49: +3m0s466ms to 80 (screen-on, power-save-off, device-idle-off)
      #50: +5m17s653ms to 81 (screen-on, power-save-off, device-idle-off)
      #51: +2m43s638ms to 82 (screen-on, power-save-off, device-idle-off)
      #52: +5m10s738ms to 83 (screen-on, power-save-off, device-idle-off)
      #53: +5m41s4ms to 84 (screen-on, power-save-off, device-idle-off)
      #54: +3m10s487ms to 85 (screen-on, power-save-off, device-idle-off)
      #55: +7m1s227ms to 86 (screen-on, power-save-off, device-idle-off)
      #56: +5m0s799ms to 87 (screen-on, power-save-off, device-idle-off)
      #57: +7m1s122ms to 88 (screen-on, power-save-off, device-idle-off)
      #58: +6m0s983ms to 89 (screen-on, power-save-off, device-idle-off)
      #59: +5m0s778ms to 90 (screen-on, power-save-off, device-idle-off)
      #60: +6m0s982ms to 91 (screen-on, power-save-off, device-idle-off)
      #61: +5m24s523ms to 92 (screen-on, power-save-off, device-idle-off)
      #62: +4m36s956ms to 93 (screen-on, power-save-off, device-idle-off)
      #63: +4m0s727ms to 94 (screen-on, power-save-off, device-idle-off)
      #64: +2h18m37s884ms to 95 (power-save-off)
      #65: +2h37m24s633ms to 96 (screen-off, power-save-off, device-idle-on)
      #66: +1h29m59s453ms to 97 (screen-off, power-save-off, device-idle-on)
      #67: +1h30m0s380ms to 98 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 21h 36m 37s 300ms  (from 68 steps)
        Discharge screen off time: 5d 16h 48m 10s 900ms  (from 5 steps)
        Discharge screen off device idle time: 7d 19h 26m 55s 500ms  (from 3 steps)
        Discharge screen on time: 7h 44m 2s 300ms  (from 60 steps)
  Daily from 2019-03-03-15-46-17 to 2019-03-04-04-01-19:
    Discharge step durations:
      #0: +4m0s644ms to 39 (screen-on, power-save-off, device-idle-off)
      #1: +7m1s114ms to 40 (screen-on, power-save-off, device-idle-off)
      #2: +7m1s152ms to 41 (screen-on, power-save-off, device-idle-off)
      #3: +4m0s513ms to 42 (screen-on, power-save-off, device-idle-off)
      #4: +5m0s803ms to 43 (screen-on, power-save-off, device-idle-off)
      #5: +3m21s90ms to 44 (screen-on, power-save-off, device-idle-off)
      #6: +4m40s190ms to 45 (screen-on, power-save-off, device-idle-off)
      #7: +4m0s640ms to 46 (screen-on, power-save-off, device-idle-off)
      #8: +3m49s531ms to 47 (screen-on, power-save-off, device-idle-off)
      #9: +4m11s750ms to 48 (screen-on, power-save-off, device-idle-off)
      #10: +3m0s465ms to 49 (screen-on, power-save-off, device-idle-off)
      #11: +4m59s31ms to 50 (screen-on, power-save-off, device-idle-off)
      #12: +2m2s103ms to 51 (screen-on, power-save-off, device-idle-off)
      #13: +5m0s797ms to 52 (screen-on, power-save-off, device-idle-off)
      #14: +4m35s720ms to 53 (screen-on, power-save-off, device-idle-off)
      #15: +2m25s403ms to 54 (screen-on, power-save-off, device-idle-off)
      #16: +4m0s639ms to 55 (screen-on, power-save-off, device-idle-off)
      #17: +3m0s479ms to 56 (screen-on, power-save-off, device-idle-off)
      #18: +4m0s642ms to 57 (screen-on, power-save-off, device-idle-off)
      #19: +5m0s797ms to 58 (screen-on, power-save-off, device-idle-off)
      #20: +3m0s481ms to 59 (screen-on, power-save-off, device-idle-off)
      #21: +5m0s799ms to 60 (screen-on, power-save-off, device-idle-off)
      #22: +4m24s361ms to 61 (screen-on, power-save-off, device-idle-off)
      #23: +4m37s79ms to 62 (screen-on, power-save-off, device-idle-off)
      #24: +4m0s638ms to 63 (screen-on, power-save-off, device-idle-off)
      #25: +6m24s153ms to 64 (screen-on, power-save-off, device-idle-off)
      #26: +4m37s612ms to 65 (screen-on, power-save-off, device-idle-off)
      #27: +4m0s640ms to 66 (screen-on, power-save-off, device-idle-off)
      #28: +5m39s319ms to 67 (screen-on, power-save-off, device-idle-off)
      #29: +2m21s959ms to 68 (screen-on, power-save-off, device-idle-off)
      #30: +5m0s800ms to 69 (screen-on, power-save-off, device-idle-off)
      #31: +5m48s0ms to 70 (screen-on, power-save-off, device-idle-off)
      #32: +3m13s439ms to 71 (screen-on, power-save-off, device-idle-off)
      #33: +6m1s54ms to 72 (screen-on, power-save-off, device-idle-off)
      #34: +6m0s864ms to 73 (screen-on, power-save-off, device-idle-off)
      #35: +7m1s121ms to 74 (screen-on, power-save-off, device-idle-off)
      #36: +5m2s375ms to 75 (screen-on, power-save-off, device-idle-off)
      #37: +5m59s382ms to 76 (screen-on, power-save-off, device-idle-off)
      #38: +6m0s964ms to 77 (screen-on, power-save-off, device-idle-off)
      #39: +5m1s8ms to 78 (screen-on, power-save-off, device-idle-off)
      #40: +6m0s751ms to 79 (screen-on, power-save-off, device-idle-off)
      #41: +4m0s641ms to 80 (screen-on, power-save-off, device-idle-off)
      #42: +7m25s482ms to 81 (screen-on, power-save-off, device-idle-off)
      #43: +3m36s279ms to 82 (screen-on, power-save-off, device-idle-off)
      #44: +7m1s114ms to 83 (screen-on, power-save-off, device-idle-off)
      #45: +7m47s21ms to 84 (screen-on, power-save-off, device-idle-off)
      #46: +4m14s899ms to 85 (screen-on, power-save-off, device-idle-off)
      #47: +5m0s808ms to 87 (screen-on, power-save-off, device-idle-off)
      #48: +4m57s491ms to 90 (screen-on, power-save-off, device-idle-off)
      #49: +6m0s833ms to 91 (screen-on, power-save-off, device-idle-off)
      #50: +5m44s557ms to 92 (screen-on, power-save-off, device-idle-off)
      #51: +5m0s703ms to 94 (screen-on, power-save-off, device-idle-off)
      #52: +44m57s131ms to 95 (power-save-off, device-idle-off)
      #53: +17m52s183ms to 96 (power-save-off, device-idle-off)
      #54: +8m1s165ms to 97 (screen-on, power-save-off, device-idle-off)
      #55: +8m1s416ms to 98 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 9h 49m 38s 600ms  (from 56 steps)
        Discharge screen on time: 8h 15m 8s 700ms  (from 54 steps)
    Charge step durations:
      #0: +1m50s925ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +2m2s671ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +1m6s399ms to 87 (screen-off, power-save-off, device-idle-off)
      #3: +1m14s767ms to 86 (screen-off, power-save-off, device-idle-off)
      #4: +2m5s993ms to 85 (screen-off, power-save-off, device-idle-off)
      #5: +42s1ms to 84 (screen-off, power-save-off, device-idle-off)
      #6: +1m57s239ms to 83 (screen-off, power-save-off, device-idle-off)
      #7: +1m12s946ms to 82 (screen-off, power-save-off, device-idle-off)
      #8: +1m37s521ms to 81 (screen-off, power-save-off, device-idle-off)
      #9: +48s358ms to 80 (screen-off, power-save-off, device-idle-off)
      #10: +1m49s348ms to 79 (screen-off, power-save-off, device-idle-off)
      #11: +1m31s826ms to 78 (screen-off, power-save-off, device-idle-off)
      #12: +1m0s1ms to 77 (screen-off, power-save-off, device-idle-off)
      #13: +1m28s814ms to 76 (screen-off, power-save-off, device-idle-off)
      #14: +1m14s603ms to 75 (screen-off, power-save-off, device-idle-off)
      #15: +1m36s100ms to 74 (screen-off, power-save-off, device-idle-off)
      #16: +40s482ms to 73 (screen-off, power-save-off, device-idle-off)
      #17: +1m51s223ms to 72 (screen-off, power-save-off, device-idle-off)
      #18: +1m38s713ms to 71 (screen-off, power-save-off, device-idle-off)
      #19: +1m0s161ms to 70 (screen-off, power-save-off, device-idle-off)
      #20: +1m33s337ms to 69 (screen-off, power-save-off, device-idle-off)
      #21: +1m7s756ms to 68 (screen-off, power-save-off, device-idle-off)
      #22: +1m34s647ms to 67 (screen-off, power-save-off, device-idle-off)
      #23: +1m34s658ms to 66 (screen-off, power-save-off, device-idle-off)
      #24: +39s507ms to 65 (screen-off, power-save-off, device-idle-off)
      #25: +1m59s998ms to 64 (screen-off, power-save-off, device-idle-off)
      #26: +59s999ms to 63 (screen-off, power-save-off, device-idle-off)
      #27: +1m31s859ms to 62 (screen-off, power-save-off, device-idle-off)
      #28: +1m16s73ms to 61 (screen-off, power-save-off, device-idle-off)
      #29: +1m36s117ms to 60 (screen-off, power-save-off, device-idle-off)
      #30: +1m36s129ms to 59 (screen-off, power-save-off, device-idle-off)
      #31: +59s823ms to 58 (screen-off, power-save-off, device-idle-off)
      #32: +1m32s976ms to 57 (screen-off, power-save-off, device-idle-off)
      #33: +1m1s511ms to 56 (screen-off, power-save-off, device-idle-off)
      #34: +1m25s513ms to 55 (screen-off, power-save-off, device-idle-off)
      #35: +2m0s1ms to 54 (screen-off, power-save-off, device-idle-off)
      #36: +1m6s733ms to 53 (screen-off, power-save-off, device-idle-off)
      #37: +1m42s44ms to 52 (screen-off, power-save-off, device-idle-off)
      #38: +46s177ms to 51 (screen-off, power-save-off, device-idle-off)
      #39: +2m6s136ms to 50 (screen-off, power-save-off, device-idle-off)
      #40: +1m18s912ms to 49 (screen-off, power-save-off, device-idle-off)
      #41: +1m29s296ms to 48 (screen-off, power-save-off, device-idle-off)
      #42: +2m6s157ms to 47 (screen-off, power-save-off, device-idle-off)
      #43: +1m29s458ms to 46 (screen-off, power-save-off, device-idle-off)
      #44: +1m59s834ms to 45 (screen-off, power-save-off, device-idle-off)
      #45: +55s253ms to 44 (screen-off, power-save-off, device-idle-off)
      #46: +2m0s0ms to 43 (screen-off, power-save-off, device-idle-off)
      #47: +2m0s247ms to 42 (screen-off, power-save-off, device-idle-off)
      #48: +1m23s831ms to 41 (screen-off, power-save-off, device-idle-off)
        Charge total time: 2h 25m 43s 0ms  (from 49 steps)
        Charge screen off time: 2h 25m 43s 0ms  (from 49 steps)
    Package changes:
      Update com.fgol.HungrySharkEvolution vers=231
      Update com.fgol.HungrySharkEvolution vers=231
      Update com.google.android.apps.docs vers=190720535
      Update com.google.android.apps.docs vers=190720535
      Update com.google.android.youtube vers=1408553340
      Update com.google.android.youtube vers=1408553340
      Update com.motorola.motodisplay vers=250060714
      Update com.motorola.motodisplay vers=250060714
      Update com.google.android.apps.maps vers=1010101144
      Update com.google.android.apps.maps vers=1010101144
      Update com.google.android.apps.tachyon vers=2931004
      Update com.google.android.apps.tachyon vers=2931004
      Update com.google.android.ims vers=30093346
      Update com.google.android.ims vers=30093346
      Update com.cmplay.tiles2 vers=30100765
      Update com.cmplay.tiles2 vers=30100765
      Update com.rubygames.slingdrift vers=211
      Update com.rubygames.slingdrift vers=211
      Update com.motorola.dtv vers=10105860
      Update com.motorola.dtv vers=10105860
      Update com.google.android.apps.messaging vers=40054238
      Update com.google.android.apps.messaging vers=40054238
      Update com.google.android.googlequicksearchbox vers=300914597
      Update com.google.android.googlequicksearchbox vers=300914597
      Update com.google.android.videos vers=40900101
      Update com.google.android.videos vers=40900101
      Update com.yodo1.roda vers=1310
      Update com.yodo1.roda vers=1310
      Update com.spaceapegames.fastlane vers=104015889
      Update com.spaceapegames.fastlane vers=104015889
      Update net.mobigame.zombietsunami vers=103
      Update net.mobigame.zombietsunami vers=103
      Update com.sega.sonicdash vers=1711905775
      Update com.sega.sonicdash vers=1711905775
      Update com.google.android.marvin.talkback vers=60101321
      Update com.google.android.marvin.talkback vers=60101321
      Update com.cmplay.dancingline vers=1020154
      Update com.cmplay.dancingline vers=1020154
      Update com.xalopex.riverraid2600 vers=227
      Update com.xalopex.riverraid2600 vers=227
      Update pl.idreams.SkyForceReloaded2016 vers=100089
      Update pl.idreams.SkyForceReloaded2016 vers=100089
      Update com.android.chrome vers=362610502
      Update com.android.chrome vers=362610502
      Update com.bloop.snail vers=29
      Update com.bloop.snail vers=29
      Update com.motorola.actions vers=261040800
      Update com.motorola.actions vers=261040800
      Update com.imangi.templerun2 vers=231
      Update com.imangi.templerun2 vers=231
      Update com.estrongs.android.pop vers=802
      Update com.estrongs.android.pop vers=802
      Update com.android.vending vers=81371500
      Update com.android.vending vers=81371500
      Update com.halfbrick.jetpackjoyride vers=50328801
      Update com.halfbrick.jetpackjoyride vers=50328801
      Update com.google.android.gm vers=61220455
      Update com.google.android.gm vers=61220455
      Update eu.thedarken.wl vers=20005
      Update eu.thedarken.wl vers=20005
      Update com.google.android.inputmethod.latin vers=26790713
      Update com.google.android.inputmethod.latin vers=26790713
      Update com.google.android.music vers=78471
      Update com.google.android.music vers=78471
      Update com.google.android.calendar vers=2016124005
      Update com.google.android.calendar vers=2016124005
      Update com.github.rcepjs vers=10000
      Update com.github.rcepjs vers=10000
      Update com.google.android.calculator vers=75013172
      Update com.google.android.calculator vers=75013172
  Daily from 2018-08-19-04-25-22 to 2019-03-03-15-46-17:
    Discharge step durations:
      #0: +5h21m2s185ms to 84 (power-save-off, device-idle-on)
        Discharge total time: 22d 7h 3m 38s 500ms  (from 1 steps)
    Charge step durations:
      #0: +1m42s6ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +1m52s167ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +1m3s44ms to 87 (screen-off, power-save-off, device-idle-off)
        Charge total time: 2h 34m 0s 500ms  (from 3 steps)
        Charge screen off time: 2h 34m 0s 500ms  (from 3 steps)
    Package changes:
      Update com.motorola.cameraone vers=60021802
      Update com.motorola.cameraone vers=60021802
      Update com.google.android.gms vers=15090018
      Update com.google.android.gms vers=15090018
      Update com.motorola.fmplayer vers=20205080
      Update com.motorola.fmplayer vers=20205080
      Update br.com.tapps.vloggergoviral vers=169
      Update br.com.tapps.vloggergoviral vers=169
      Update com.h8games.helixjump vers=2103
      Update com.h8games.helixjump vers=2103
      Update com.noodlecake.altosadventure vers=117
      Update com.noodlecake.altosadventure vers=117
      Update com.kiloo.subwaysurf vers=1140
      Update com.kiloo.subwaysurf vers=1140
      Update com.google.android.deskclock vers=61001512
      Update com.google.android.deskclock vers=61001512
      Update com.google.android.apps.photos vers=3271086
      Update com.google.android.apps.photos vers=3271086
  Daily from 2018-08-18-04-46-24 to 2018-08-19-04-25-22:
    Discharge step durations:
      #0: +5h40m0s165ms to 86 (power-save-off)
      #1: +2h55m26s894ms to 87 (power-save-off)
      #2: +2h57m39s408ms to 88 (power-save-off)
      #3: +1h6m52s807ms to 89 (power-save-off)
      #4: +3h0m0s245ms to 90 (power-save-off)
      #5: +5h10m0s473ms to 91 (power-save-off, device-idle-on)
        Discharge total time: 14d 11h 13m 19s 800ms  (from 6 steps)
  Daily from 2018-08-17-11-06-30 to 2018-08-18-04-46-24:
    Discharge step durations:
      #0: +4h4m48s15ms to 93 (power-save-off, device-idle-on)
      #1: +3h39m59s284ms to 94 (screen-off, power-save-off, device-idle-on)
      #2: +4h40m0s157ms to 95 (power-save-off, device-idle-on)
      #3: +2h29m6s841ms to 96 (power-save-off)
      #4: +6m0s958ms to 97 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 12d 11h 58m 25s 100ms  (from 5 steps)
        Discharge screen off time: 15d 6h 38m 48s 400ms  (from 1 steps)
        Discharge screen off device idle time: 15d 6h 38m 48s 400ms  (from 1 steps)
        Discharge screen on time: 10h 1m 35s 800ms  (from 1 steps)
  Daily from 2018-12-01-04-20-23 to 2018-08-17-11-06-30:
    Discharge step durations:
      #0: +2h39m59s15ms to 0 (screen-off, power-save-off, device-idle-on)
      #1: +1h59m59s969ms to 1 (power-save-off, device-idle-on)
      #2: +1h40m0s28ms to 2 (power-save-off, device-idle-on)
      #3: +6h20m0s744ms to 3 (power-save-off, device-idle-on)
      #4: +1h49m59s742ms to 4 (power-save-off, device-idle-on)
      #5: +5h57m6s386ms to 5 (power-save-off, device-idle-on)
      #6: +48m21s124ms to 6 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 12d 15h 40m 42s 900ms  (from 7 steps)
        Discharge screen off time: 7d 5h 36m 46s 900ms  (from 2 steps)
        Discharge screen off device idle time: 7d 5h 36m 46s 900ms  (from 2 steps)
  Daily from 2018-11-30-03-40-27 to 2018-12-01-04-20-23:
    Discharge step durations:
      #0: +2h59m59s891ms to 8 (power-save-off, device-idle-on)
      #1: +6h11m20s216ms to 9 (power-save-off, device-idle-on)
      #2: +1h49m0s4ms to 10 (power-save-off, device-idle-on)
      #3: +39m40s527ms to 11 (screen-off, power-save-off, device-idle-on)
      #4: +59m38s455ms to 12 (power-save-off, device-idle-on)
      #5: +50m21s141ms to 13 (power-save-off, device-idle-on)
      #6: +1h29m59s368ms to 14 (power-save-off, device-idle-on)
      #7: +2h51m2s379ms to 15 (power-save-off, device-idle-on)
      #8: +3h24m21s30ms to 16 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 9d 20h 10m 55s 600ms  (from 9 steps)
        Discharge screen off time: 8d 11h 21m 17s 800ms  (from 2 steps)
        Discharge screen off device idle time: 8d 11h 21m 17s 800ms  (from 2 steps)
  Daily from 2018-11-29-06-39-15 to 2018-11-30-03-40-27:
    Discharge step durations:
      #0: +1h59m35s855ms to 18 (screen-off, power-save-off, device-idle-on)
      #1: +3h50m0s623ms to 19 (screen-off, power-save-off, device-idle-on)
      #2: +3h36m28s648ms to 20 (screen-off, power-save-off, device-idle-on)
      #3: +5h23m30s755ms to 21 (power-save-off, device-idle-on)
        Discharge total time: 15d 10h 39m 57s 0ms  (from 4 steps)
        Discharge screen off time: 13d 2h 29m 30s 800ms  (from 3 steps)
        Discharge screen off device idle time: 13d 2h 29m 30s 800ms  (from 3 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3038 mAh
  Min learned battery capacity: 3038 mAh
  Max learned battery capacity: 3038 mAh
  Time on battery: 38s 239ms (100.0%) realtime, 38s 239ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 38s 249ms realtime, 38s 249ms uptime
  Discharge: 6.71 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 6.71 mAh
  Start clock time: 2019-03-07-03-17-31
  Screen on: 38s 239ms (100.0%) 0x, Interactive: 38s 238ms (100.0%)
  Screen brightnesses:
    medium 38s 239ms (100.0%)
  Total full wakelock time: 38s 230ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 38s 239ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology:
       none 38s 238ms (100.0%) 
     Cellular Rx signal strength (RSRP):
       great (greater than -98dBm):  38s 238ms (100.0%) 
     Cellular Sleep time:  37s 703ms (98.6%)
     Cellular Idle time:   336ms (0.9%)
     Cellular Rx time:     201ms (0.5%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
  Wifi Statistics:
     Wifi data received: 4.45KB
     Wifi data sent: 50.38KB
     Wifi packets received: 74
     Wifi packets sent: 94
     Wifi states:
       sta 38s 238ms (100.0%) 
     Wifi supplicant states:
       group-handshake 25ms (0.1%) 
       completed 38s 213ms (99.9%) 
     Wifi Rx signal strength (RSSI):
         good (-66.25dBm to -55dBm): 4s 127ms (10.8%) 
         great (greater than -55dBm): 34s 111ms (89.2%) 
     WiFi Sleep time:  17s 146ms (44.8%)
     WiFi Idle time:   21s 94ms (55.2%)
     WiFi Rx time:     0ms (0.0%)
     WiFi Tx time:     0ms (0.0%)
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 0ms 
     Bluetooth Sleep time:  38s 241ms (100.0%)
     Bluetooth Idle time:   0ms (0.0%)
     Bluetooth Rx time:     0ms (0.0%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 1
    Amount discharged while screen on: 1
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3038, Computed drain: 4.10, actual drain: 0-30.4
    Screen: 2.14 Excluded from smearing
    Uid u0a42: 1.24 ( cpu=1.23 wifi=0.00566 ) Including smearing: 1.43 ( proportional=0.188 )
    Uid 1000: 0.237 ( cpu=0.237 ) Excluded from smearing
    Uid 0: 0.129 ( cpu=0.126 wifi=0.00283 ) Excluded from smearing
    Idle: 0.117 Excluded from smearing
    Cell standby: 0.106 ( radio=0.106 ) Excluded from smearing
    Uid 2000: 0.0654 ( cpu=0.00224 wifi=0.0632 ) Excluded from smearing
    Wifi: 0.0320 ( cpu=0.00148 wifi=0.0305 ) Including smearing: 0.0369 ( proportional=0.00486 )
    Uid u0a52: 0.0217 ( sensor=0.0217 ) Including smearing: 0.0250 ( proportional=0.00330 )
    Uid u0a35: 0.00506 ( cpu=0.00318 wifi=0.00189 ) Including smearing: 0.00583 ( proportional=0.000768 )
    Uid u0a128: 0.00419 ( cpu=0.000422 wifi=0.00377 ) Including smearing: 0.00483 ( proportional=0.000636 )
    Uid u0a160: 0.00212 ( cpu=0.000239 wifi=0.00189 ) Including smearing: 0.00245 ( proportional=0.000322 )
    Uid u0a53: 0.00155 ( cpu=0.00155 ) Including smearing: 0.00178 ( proportional=0.000235 )
    Uid u0a71: 0.00152 ( cpu=0.00152 ) Excluded from smearing
    Uid 1001: 0.00103 ( cpu=0.00103 ) Excluded from smearing
    Uid u0a60: 0.000302 ( cpu=0.000302 ) Including smearing: 0.000348 ( proportional=0.0000458 )
    Uid 1021: 0.000299 ( cpu=0.000299 ) Excluded from smearing
    Uid u0a123: 0.000280 ( cpu=0.000280 ) Including smearing: 0.000322 ( proportional=0.0000425 )
    Uid u0a15: 0.000215 ( cpu=0.000215 ) Including smearing: 0.000248 ( proportional=0.0000326 )
    Uid u0a73: 0.000213 ( cpu=0.000213 ) Including smearing: 0.000245 ( proportional=0.0000322 )
    Uid 1036: 0.000183 ( cpu=0.000183 ) Excluded from smearing

  0:
    Wi-Fi network: 336B received, 136B sent (packets 4 received, 2 sent)
    Total cpu time: u=17ms s=4s 176ms 
    Proc android.hardware.wifi@1.0-service:
      CPU: 20ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:7:
      CPU: 0ms usr + 870ms krn ; 0ms fg
    Proc kworker/u16:6:
      CPU: 0ms usr + 840ms krn ; 0ms fg
    Proc kworker/u16:5:
      CPU: 0ms usr + 440ms krn ; 0ms fg
    Proc VosTXThread:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 10ms usr + 20ms krn ; 0ms fg
    Proc ksoftirqd/6:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc msm_watchdog:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 180ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 380ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 300ms krn ; 0ms fg
    Proc rcuop/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc VosMCThread:
      CPU: 0ms usr + 120ms krn ; 0ms fg
    Proc mmc-cmdqd/0:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc healthd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/7:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:2:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/4:0:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc irq/52-408000.q:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 410ms krn ; 0ms fg
    Proc netd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc logd:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc adbd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc cnd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 1s 530ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 5s 200ms usr + 3s 420ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ueventd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 20ms usr + 40ms krn ; 0ms fg
    Proc cfinteractive:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc mdss_fb0:
      CPU: 0ms usr + 1s 370ms krn ; 0ms fg
    Proc thermal-engine:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc VosRXThread:
      CPU: 0ms usr + 60ms krn ; 0ms fg
  1000:
    Wake lock *alarm* realtime
    Wake lock IpReachabilityMonitor.wlan0 realtime
    Fg Service for: 38s 236ms 
    Total running: 38s 236ms 
    Total cpu time: u=4s 936ms s=2s 983ms 
    Proc android.hardware.memtrack@1.0-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.1-service:
      CPU: 3s 30ms usr + 1s 450ms krn ; 0ms fg
    Proc cnss-daemon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc system:
      CPU: 390ms usr + 380ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock RILJ realtime
    Fg Service for: 38s 235ms 
    Total running: 38s 235ms 
    Total cpu time: u=14ms s=20ms 
    Proc com.android.phone:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ipacm:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc rild:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1010:
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 2s 582ms (6.8%) 1x
    Wifi Scan (actual): 2s 582ms (6.8%) 1x
    Background Wifi Scan: 0ms (0.0%) 0x
    Total cpu time: u=26ms s=23ms 
    Proc wificond:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1021:
    Total cpu time: u=7ms s=3ms 
    (nothing executed)
  1027:
    Fg Service for: 38s 233ms 
    Total running: 38s 233ms 
  1036:
    Total cpu time: u=3ms s=3ms 
    (nothing executed)
  2000:
    Wi-Fi network: 2.47KB received, 49.12KB sent (packets 55 received, 79 sent)
    Total cpu time: u=40ms s=47ms 
    (nothing executed)
  u0a8:
    Foreground for: 38s 230ms 
    Total running: 38s 230ms 
  u0a13:
    Foreground for: 8s 772ms 
    Cached for: 29s 458ms 
    Total running: 38s 230ms 
  u0a15:
    Background for: 38s 230ms 
    Total running: 38s 230ms 
    Total cpu time: u=4ms s=3ms 
    Proc com.google.android.ims:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a29:
    Cached for: 38s 230ms 
    Total running: 38s 230ms 
  u0a35:
    Wi-Fi network: 144B received, 144B sent (packets 2 received, 2 sent)
    Wake lock NlpWakeLock realtime
    Wake lock *alarm* realtime
    Wake lock CMWakeLock realtime
    Fg Service for: 38s 230ms 
    Total running: 38s 230ms 
    Total cpu time: u=63ms s=43ms 
    Proc com.google.android.gms:
      CPU: 80ms usr + 10ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 80ms usr + 40ms krn ; 0ms fg
    Apk com.google.android.gms:
      Service com.google.android.gms.lockbox.LockboxService:
        Created for: 53ms uptime
        Starts: 1, launches: 1
  u0a40:
    Cached for: 38s 230ms 
    Total running: 38s 230ms 
  u0a42:
    Wi-Fi network: 366B received, 766B sent (packets 5 received, 7 sent)
    Wake lock WindowManager: 38s 230ms full (0 times) (running) realtime
    Foreground activities: 38s 230ms realtime (0 times) (running)
    Top for: 38s 230ms 
    Total running: 38s 230ms 
    Total cpu time: u=49s 156ms s=4s 0ms 
    Proc com.github.rcepjs:
      CPU: 17s 990ms usr + 4s 60ms krn ; 0ms fg
    Proc com.android.chrome:sandboxed_process0:
      CPU: 1m 10s 310ms usr + 2s 420ms krn ; 0ms fg
  u0a45:
    Fg Service for: 38s 230ms 
    Total running: 38s 230ms 
  u0a52:
    Sensor 12: 38s 230ms realtime (0 times), 38s 240ms background (0 times)
    Sensor 13: 38s 230ms realtime (0 times), 38s 240ms background (0 times)
    Sensor 20: 38s 230ms realtime (0 times), 38s 240ms background (0 times)
    Background for: 38s 230ms 
    Total running: 38s 230ms 
  u0a53:
    Foreground for: 38s 230ms 
    Total running: 38s 230ms 
    Total cpu time: u=30ms s=20ms 
    Proc com.motorola.motocare:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a60:
    Cached for: 38s 230ms 
    Total running: 38s 230ms 
    Total cpu time: u=10ms s=0ms 
    Proc com.android.vending:
      CPU: 60ms usr + 0ms krn ; 0ms fg
    Proc com.android.vending:instant_app_installer:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a67:
    Fg Service for: 38s 230ms 
    Total running: 38s 230ms 
  u0a68:
    Background for: 38s 230ms 
    Total running: 38s 230ms 
  u0a69:
    Foreground for: 38s 230ms 
    Total running: 38s 230ms 
  u0a71:
    Fg Service for: 38s 230ms 
    Total running: 38s 230ms 
    Total cpu time: u=40ms s=10ms 
    Proc com.android.systemui:
      CPU: 100ms usr + 10ms krn ; 0ms fg
  u0a73:
    Fg Service for: 38s 230ms 
    Total running: 38s 230ms 
    Total cpu time: u=7ms s=0ms 
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 180ms usr + 10ms krn ; 0ms fg
  u0a110:
    Background for: 38s 230ms 
    Total running: 38s 230ms 
  u0a114:
    Background for: 38s 230ms 
    Total running: 38s 230ms 
  u0a123:
    Background for: 38s 230ms 
    Total running: 38s 230ms 
    Total cpu time: u=6ms s=3ms 
    Apk com.motorola.timeweatherwidget:
      Service com.motorola.commandcenter.row2.RowWidgetUpdater2:
        Created for: 229ms uptime
        Starts: 1, launches: 1
  u0a124:
    Cached for: 38s 230ms 
    Total running: 38s 230ms 
  u0a128:
    Wi-Fi network: 374B received, 248B sent (packets 4 received, 4 sent)
    Cached for: 38s 230ms 
    Total running: 38s 230ms 
    Total cpu time: u=14ms s=0ms 
    Proc com.google.android.youtube:
      CPU: 20ms usr + 10ms krn ; 0ms fg
  u0a160:
    Wi-Fi network: 808B received, 0B sent (packets 4 received, 0 sent)
    Cached for: 38s 230ms 
    Total running: 38s 230ms 
    Total cpu time: u=4ms s=4ms 


Number of warm-up Iterations:undefined
Number of iterations:undefined