Battery History (0% used, 140 used of 256KB, 3 strings using 96):
                    0 (10) RESET:TIME: 2019-03-03-22-16-37
                    0 (1) 057 status=discharging health=good plug=none temp=402 volt=3821 charge=1812 +running +wake_lock +wifi_multicast +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 057 top=u0a42:"com.github.rcepjs"
                    0 (2) 057 user=0:"0"
                    0 (2) 057 userfg=0:"0"
                +42ms (2) 057 stats=0:"dump"
             +6s167ms (1) 057 +wifi_scan
             +6s256ms (1) 057 -wifi_scan wifi_suppl=group-handshake
             +6s949ms (1) 057 wifi_suppl=completed
            +17s848ms (1) 057 wifi_suppl=group-handshake
            +17s857ms (1) 057 charge=1805 wifi_suppl=completed
            +28s849ms (1) 057 wifi_suppl=group-handshake
            +28s857ms (1) 057 wifi_suppl=completed
            +36s933ms (2) 057 stats=0:"dump"

Per-PID Stats:
  PID 1628 wake time: +10s525ms
  PID 2528 wake time: +218ms
  PID 2652 wake time: +2ms
  PID 1628 wake time: +3ms
  PID 2761 wake time: +1ms

Daily stats:
  Current start time: 2019-03-03-15-46-17
  Next min deadline: 2019-03-04-01-00-00
  Next max deadline: 2019-03-04-03-00-00
  Current daily discharge step durations:
    #0: +4m0s642ms to 57 (screen-on, power-save-off, device-idle-off)
    #1: +5m0s797ms to 58 (screen-on, power-save-off, device-idle-off)
    #2: +3m0s481ms to 59 (screen-on, power-save-off, device-idle-off)
    #3: +5m0s799ms to 60 (screen-on, power-save-off, device-idle-off)
    #4: +4m24s361ms to 61 (screen-on, power-save-off, device-idle-off)
    #5: +4m37s79ms to 62 (screen-on, power-save-off, device-idle-off)
    #6: +4m0s638ms to 63 (screen-on, power-save-off, device-idle-off)
    #7: +6m24s153ms to 64 (screen-on, power-save-off, device-idle-off)
    #8: +4m37s612ms to 65 (screen-on, power-save-off, device-idle-off)
    #9: +4m0s640ms to 66 (screen-on, power-save-off, device-idle-off)
    #10: +5m39s319ms to 67 (screen-on, power-save-off, device-idle-off)
    #11: +2m21s959ms to 68 (screen-on, power-save-off, device-idle-off)
    #12: +5m0s800ms to 69 (screen-on, power-save-off, device-idle-off)
    #13: +5m48s0ms to 70 (screen-on, power-save-off, device-idle-off)
    #14: +3m13s439ms to 71 (screen-on, power-save-off, device-idle-off)
    #15: +6m1s54ms to 72 (screen-on, power-save-off, device-idle-off)
    #16: +6m0s864ms to 73 (screen-on, power-save-off, device-idle-off)
    #17: +7m1s121ms to 74 (screen-on, power-save-off, device-idle-off)
    #18: +5m2s375ms to 75 (screen-on, power-save-off, device-idle-off)
    #19: +5m59s382ms to 76 (screen-on, power-save-off, device-idle-off)
    #20: +6m0s964ms to 77 (screen-on, power-save-off, device-idle-off)
    #21: +5m1s8ms to 78 (screen-on, power-save-off, device-idle-off)
    #22: +6m0s751ms to 79 (screen-on, power-save-off, device-idle-off)
    #23: +4m0s641ms to 80 (screen-on, power-save-off, device-idle-off)
    #24: +7m25s482ms to 81 (screen-on, power-save-off, device-idle-off)
    #25: +3m36s279ms to 82 (screen-on, power-save-off, device-idle-off)
    #26: +7m1s114ms to 83 (screen-on, power-save-off, device-idle-off)
    #27: +7m47s21ms to 84 (screen-on, power-save-off, device-idle-off)
    #28: +4m14s899ms to 85 (screen-on, power-save-off, device-idle-off)
    #29: +5m0s808ms to 87 (screen-on, power-save-off, device-idle-off)
    #30: +4m57s491ms to 90 (screen-on, power-save-off, device-idle-off)
    #31: +6m0s833ms to 91 (screen-on, power-save-off, device-idle-off)
    #32: +5m44s557ms to 92 (screen-on, power-save-off, device-idle-off)
    #33: +5m0s703ms to 94 (screen-on, power-save-off, device-idle-off)
    #34: +44m57s131ms to 95 (power-save-off, device-idle-off)
    #35: +17m52s183ms to 96 (power-save-off, device-idle-off)
    #36: +8m1s165ms to 97 (screen-on, power-save-off, device-idle-off)
    #37: +8m1s416ms to 98 (screen-on, power-save-off, device-idle-off)
      Discharge total time: 11h 8m 25s 100ms  (from 38 steps)
      Discharge screen on time: 8h 51m 2s 900ms  (from 36 steps)
    Package changes:
      Update com.fgol.HungrySharkEvolution vers=231
      Update com.fgol.HungrySharkEvolution vers=231
      Update com.google.android.apps.docs vers=190720535
      Update com.google.android.apps.docs vers=190720535
      Update com.google.android.youtube vers=1408553340
      Update com.google.android.youtube vers=1408553340
      Update com.motorola.motodisplay vers=250060714
      Update com.motorola.motodisplay vers=250060714
      Update com.google.android.apps.maps vers=1010101144
      Update com.google.android.apps.maps vers=1010101144
      Update com.google.android.apps.tachyon vers=2931004
      Update com.google.android.apps.tachyon vers=2931004
      Update com.google.android.ims vers=30093346
      Update com.google.android.ims vers=30093346
      Update com.cmplay.tiles2 vers=30100765
      Update com.cmplay.tiles2 vers=30100765
      Update com.rubygames.slingdrift vers=211
      Update com.rubygames.slingdrift vers=211
      Update com.motorola.dtv vers=10105860
      Update com.motorola.dtv vers=10105860
      Update com.google.android.apps.messaging vers=40054238
      Update com.google.android.apps.messaging vers=40054238
      Update com.google.android.googlequicksearchbox vers=300914597
      Update com.google.android.googlequicksearchbox vers=300914597
      Update com.google.android.videos vers=40900101
      Update com.google.android.videos vers=40900101
      Update com.yodo1.roda vers=1310
      Update com.yodo1.roda vers=1310
      Update com.spaceapegames.fastlane vers=104015889
      Update com.spaceapegames.fastlane vers=104015889
      Update net.mobigame.zombietsunami vers=103
      Update net.mobigame.zombietsunami vers=103
      Update com.sega.sonicdash vers=1711905775
      Update com.sega.sonicdash vers=1711905775
      Update com.google.android.marvin.talkback vers=60101321
      Update com.google.android.marvin.talkback vers=60101321
      Update com.cmplay.dancingline vers=1020154
      Update com.cmplay.dancingline vers=1020154
      Update com.xalopex.riverraid2600 vers=227
      Update com.xalopex.riverraid2600 vers=227
      Update pl.idreams.SkyForceReloaded2016 vers=100089
      Update pl.idreams.SkyForceReloaded2016 vers=100089
      Update com.android.chrome vers=362610502
      Update com.android.chrome vers=362610502
      Update com.bloop.snail vers=29
      Update com.bloop.snail vers=29
      Update com.motorola.actions vers=261040800
      Update com.motorola.actions vers=261040800
      Update com.imangi.templerun2 vers=231
      Update com.imangi.templerun2 vers=231
      Update com.estrongs.android.pop vers=802
      Update com.estrongs.android.pop vers=802
      Update com.android.vending vers=81371500
      Update com.android.vending vers=81371500
      Update com.halfbrick.jetpackjoyride vers=50328801
      Update com.halfbrick.jetpackjoyride vers=50328801
      Update com.google.android.gm vers=61220455
      Update com.google.android.gm vers=61220455
      Update eu.thedarken.wl vers=20005
      Update eu.thedarken.wl vers=20005
      Update com.google.android.inputmethod.latin vers=26790713
      Update com.google.android.inputmethod.latin vers=26790713
      Update com.google.android.music vers=78471
      Update com.google.android.music vers=78471
      Update com.google.android.calendar vers=2016124005
      Update com.google.android.calendar vers=2016124005
      Update com.github.rcepjs vers=10000
      Update com.github.rcepjs vers=10000
  Daily from 2018-08-19-04-25-22 to 2019-03-03-15-46-17:
    Discharge step durations:
      #0: +5h21m2s185ms to 84 (power-save-off, device-idle-on)
        Discharge total time: 22d 7h 3m 38s 500ms  (from 1 steps)
    Charge step durations:
      #0: +1m42s6ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +1m52s167ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +1m3s44ms to 87 (screen-off, power-save-off, device-idle-off)
        Charge total time: 2h 34m 0s 500ms  (from 3 steps)
        Charge screen off time: 2h 34m 0s 500ms  (from 3 steps)
    Package changes:
      Update com.motorola.cameraone vers=60021802
      Update com.motorola.cameraone vers=60021802
      Update com.google.android.gms vers=15090018
      Update com.google.android.gms vers=15090018
      Update com.motorola.fmplayer vers=20205080
      Update com.motorola.fmplayer vers=20205080
      Update br.com.tapps.vloggergoviral vers=169
      Update br.com.tapps.vloggergoviral vers=169
      Update com.h8games.helixjump vers=2103
      Update com.h8games.helixjump vers=2103
      Update com.noodlecake.altosadventure vers=117
      Update com.noodlecake.altosadventure vers=117
      Update com.kiloo.subwaysurf vers=1140
      Update com.kiloo.subwaysurf vers=1140
      Update com.google.android.deskclock vers=61001512
      Update com.google.android.deskclock vers=61001512
      Update com.google.android.apps.photos vers=3271086
      Update com.google.android.apps.photos vers=3271086
  Daily from 2018-08-18-04-46-24 to 2018-08-19-04-25-22:
    Discharge step durations:
      #0: +5h40m0s165ms to 86 (power-save-off)
      #1: +2h55m26s894ms to 87 (power-save-off)
      #2: +2h57m39s408ms to 88 (power-save-off)
      #3: +1h6m52s807ms to 89 (power-save-off)
      #4: +3h0m0s245ms to 90 (power-save-off)
      #5: +5h10m0s473ms to 91 (power-save-off, device-idle-on)
        Discharge total time: 14d 11h 13m 19s 800ms  (from 6 steps)
  Daily from 2018-08-17-11-06-30 to 2018-08-18-04-46-24:
    Discharge step durations:
      #0: +4h4m48s15ms to 93 (power-save-off, device-idle-on)
      #1: +3h39m59s284ms to 94 (screen-off, power-save-off, device-idle-on)
      #2: +4h40m0s157ms to 95 (power-save-off, device-idle-on)
      #3: +2h29m6s841ms to 96 (power-save-off)
      #4: +6m0s958ms to 97 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 12d 11h 58m 25s 100ms  (from 5 steps)
        Discharge screen off time: 15d 6h 38m 48s 400ms  (from 1 steps)
        Discharge screen off device idle time: 15d 6h 38m 48s 400ms  (from 1 steps)
        Discharge screen on time: 10h 1m 35s 800ms  (from 1 steps)
  Daily from 2018-12-01-04-20-23 to 2018-08-17-11-06-30:
    Discharge step durations:
      #0: +2h39m59s15ms to 0 (screen-off, power-save-off, device-idle-on)
      #1: +1h59m59s969ms to 1 (power-save-off, device-idle-on)
      #2: +1h40m0s28ms to 2 (power-save-off, device-idle-on)
      #3: +6h20m0s744ms to 3 (power-save-off, device-idle-on)
      #4: +1h49m59s742ms to 4 (power-save-off, device-idle-on)
      #5: +5h57m6s386ms to 5 (power-save-off, device-idle-on)
      #6: +48m21s124ms to 6 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 12d 15h 40m 42s 900ms  (from 7 steps)
        Discharge screen off time: 7d 5h 36m 46s 900ms  (from 2 steps)
        Discharge screen off device idle time: 7d 5h 36m 46s 900ms  (from 2 steps)
  Daily from 2018-11-30-03-40-27 to 2018-12-01-04-20-23:
    Discharge step durations:
      #0: +2h59m59s891ms to 8 (power-save-off, device-idle-on)
      #1: +6h11m20s216ms to 9 (power-save-off, device-idle-on)
      #2: +1h49m0s4ms to 10 (power-save-off, device-idle-on)
      #3: +39m40s527ms to 11 (screen-off, power-save-off, device-idle-on)
      #4: +59m38s455ms to 12 (power-save-off, device-idle-on)
      #5: +50m21s141ms to 13 (power-save-off, device-idle-on)
      #6: +1h29m59s368ms to 14 (power-save-off, device-idle-on)
      #7: +2h51m2s379ms to 15 (power-save-off, device-idle-on)
      #8: +3h24m21s30ms to 16 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 9d 20h 10m 55s 600ms  (from 9 steps)
        Discharge screen off time: 8d 11h 21m 17s 800ms  (from 2 steps)
        Discharge screen off device idle time: 8d 11h 21m 17s 800ms  (from 2 steps)
  Daily from 2018-11-29-06-39-15 to 2018-11-30-03-40-27:
    Discharge step durations:
      #0: +1h59m35s855ms to 18 (screen-off, power-save-off, device-idle-on)
      #1: +3h50m0s623ms to 19 (screen-off, power-save-off, device-idle-on)
      #2: +3h36m28s648ms to 20 (screen-off, power-save-off, device-idle-on)
      #3: +5h23m30s755ms to 21 (power-save-off, device-idle-on)
        Discharge total time: 15d 10h 39m 57s 0ms  (from 4 steps)
        Discharge screen off time: 13d 2h 29m 30s 800ms  (from 3 steps)
        Discharge screen off device idle time: 13d 2h 29m 30s 800ms  (from 3 steps)
  Daily from 2018-11-28-05-45-50 to 2018-11-29-06-39-15:
    Discharge step durations:
      #0: +3h49m34s428ms to 23 (screen-off, power-save-off, device-idle-on)
      #1: +4h20m26s298ms to 24 (screen-off, power-save-off, device-idle-on)
      #2: +2h39m58s949ms to 25 (screen-off, power-save-off, device-idle-on)
      #3: +3h6m53s287ms to 26 (screen-off, power-save-off, device-idle-on)
      #4: +1h23m7s765ms to 27 (screen-off, power-save-off, device-idle-on)
      #5: +1h39m59s725ms to 28 (screen-off, power-save-off, device-idle-on)
      #6: +2h42m48s999ms to 29 (screen-off, power-save-off, device-idle-on)
      #7: +1h7m11s276ms to 30 (power-save-off, device-idle-on)
        Discharge total time: 10d 20h 25m 9s 0ms  (from 8 steps)
        Discharge screen off time: 11d 17h 37m 29s 300ms  (from 7 steps)
        Discharge screen off device idle time: 11d 17h 37m 29s 300ms  (from 7 steps)
  Daily from 2018-11-27-03-15-50 to 2018-11-28-05-45-50:
    Discharge step durations:
      #0: +1h32m8s877ms to 32 (screen-off, power-save-off, device-idle-on)
      #1: +5h37m51s996ms to 33 (power-save-off, device-idle-on)
      #2: +2h29m59s405ms to 34 (power-save-off, device-idle-on)
      #3: +2h19m59s960ms to 35 (power-save-off, device-idle-on)
      #4: +2h30m0s152ms to 36 (power-save-off, device-idle-on)
      #5: +3h32m14s249ms to 37 (screen-off, power-save-off, device-idle-on)
      #6: +5h7m45s702ms to 38 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 13d 18h 57m 13s 400ms  (from 7 steps)
        Discharge screen off time: 14d 4h 4m 54s 200ms  (from 3 steps)
        Discharge screen off device idle time: 14d 4h 4m 54s 200ms  (from 3 steps)
    Package changes:
      Update com.android.vending vers=81261300
      Update com.android.vending vers=81261300
  Daily from 2018-11-26-11-36-10 to 2018-11-27-03-15-50:
    Discharge step durations:
      #0: +4h53m14s416ms to 40 (power-save-off, device-idle-on)
      #1: +4h48m25s239ms to 41 (power-save-off, device-idle-on)
      #2: +2h56m27s900ms to 42 (power-save-off)
        Discharge total time: 17d 13h 10m 51s 800ms  (from 3 steps)
    Package changes:
      Update com.google.android.instantapps.supervisor vers=0
      Update com.google.android.instantapps.supervisor vers=0
  Daily from 2018-11-25-04-04-28 to 2018-11-26-03-24-28:
    Discharge step durations:
      #0: +1h26m59s641ms to 54 (screen-off, power-save-off, device-idle-on)
      #1: +1h32m59s101ms to 55 (power-save-off, device-idle-on)
      #2: +1h1m14s625ms to 56 (screen-off, power-save-off, device-idle-on)
      #3: +1h37m40s247ms to 57 (screen-off, power-save-off, device-idle-on)
      #4: +1h21m5s763ms to 58 (screen-off, power-save-off, device-idle-on)
      #5: +1h39m59s694ms to 59 (screen-off, power-save-off, device-idle-on)
      #6: +2h43m16s542ms to 60 (power-save-off, device-idle-on)
      #7: +1h36m42s949ms to 61 (power-save-off, device-idle-on)
      #8: +3h10m0s171ms to 62 (power-save-off, device-idle-on)
      #9: +2h59m59s807ms to 63 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 7d 23h 39m 45s 400ms  (from 10 steps)
        Discharge screen off time: 7d 0h 36m 36s 200ms  (from 6 steps)
        Discharge screen off device idle time: 7d 0h 36m 36s 200ms  (from 6 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3038 mAh
  Min learned battery capacity: 3038 mAh
  Max learned battery capacity: 3038 mAh
  Time on battery: 36s 960ms (100.0%) realtime, 36s 961ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 36s 975ms realtime, 36s 975ms uptime
  Discharge: 7.00 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 7.00 mAh
  Start clock time: 2019-03-03-22-16-37
  Screen on: 36s 960ms (100.0%) 0x, Interactive: 36s 959ms (100.0%)
  Screen brightnesses:
    medium 36s 960ms (100.0%)
  Total full wakelock time: 36s 947ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 36s 960ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology:
       none 36s 959ms (100.0%) 
     Cellular Rx signal strength (RSRP):
       very poor (less than -128dBm):  36s 959ms (100.0%) 
     Cellular Sleep time:  35s 889ms (97.1%)
     Cellular Idle time:   359ms (1.0%)
     Cellular Rx time:     714ms (1.9%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
  Wifi Statistics:
     Wifi data received: 4.92KB
     Wifi data sent: 29.03KB
     Wifi packets received: 75
     Wifi packets sent: 74
     Wifi states:
       sta 36s 959ms (100.0%) 
     Wifi supplicant states:
       group-handshake 25ms (0.1%) 
       completed 36s 934ms (99.9%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 36s 959ms (100.0%) 
     WiFi Sleep time:  17s 469ms (47.3%)
     WiFi Idle time:   19s 494ms (52.7%)
     WiFi Rx time:     0ms (0.0%)
     WiFi Tx time:     0ms (0.0%)
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 0ms 
     Bluetooth Sleep time:  36s 963ms (100.0%)
     Bluetooth Idle time:   0ms (0.0%)
     Bluetooth Rx time:     0ms (0.0%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3038, Computed drain: 4.45, actual drain: 0
    Screen: 2.07 Excluded from smearing
    Uid u0a42: 1.19 ( cpu=1.18 wifi=0.00566 ) Including smearing: 1.55 ( proportional=0.365 )
    Cell standby: 0.640 ( radio=0.640 ) Excluded from smearing
    Uid 1000: 0.227 ( cpu=0.227 ) Excluded from smearing
    Uid 0: 0.121 ( cpu=0.119 wifi=0.00236 ) Excluded from smearing
    Idle: 0.113 Excluded from smearing
    Uid 2000: 0.0588 ( cpu=0.00225 wifi=0.0566 ) Excluded from smearing
    Uid u0a52: 0.0210 ( sensor=0.0210 ) Including smearing: 0.0275 ( proportional=0.00648 )
    Wifi: 0.00819 ( cpu=0.00120 wifi=0.00699 ) Including smearing: 0.0107 ( proportional=0.00253 )
    Uid u0a160: 0.00748 ( cpu=0.00183 wifi=0.00566 ) Including smearing: 0.00979 ( proportional=0.00231 )
    Uid u0a35: 0.00207 ( cpu=0.00207 ) Including smearing: 0.00270 ( proportional=0.000637 )
    Uid u0a71: 0.00123 ( cpu=0.00123 ) Excluded from smearing
    Uid u0a128: 0.00120 ( cpu=0.00120 ) Including smearing: 0.00157 ( proportional=0.000369 )
    Uid 1001: 0.00111 ( cpu=0.00111 ) Excluded from smearing
    Uid 1036: 0.000244 ( cpu=0.000244 ) Excluded from smearing
    Uid 1021: 0.000120 ( cpu=0.000120 ) Excluded from smearing
    Uid 9001: 0.000120 ( cpu=0.000120 ) Excluded from smearing
    Uid u0a53: 0.0000897 ( cpu=0.0000897 ) Including smearing: 0.000117 ( proportional=0.0000277 )

  0:
    Wi-Fi network: 364B received, 96B sent (packets 4 received, 1 sent)
    Total cpu time: u=27ms s=3s 950ms 
    Proc VosWDThread:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.wifi@1.0-service:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:5:
      CPU: 0ms usr + 630ms krn ; 0ms fg
    Proc VosTXThread:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc msm_watchdog:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 130ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 160ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc VosMCThread:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc wlan_logging_th:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/52-408000.q:
      CPU: 0ms usr + 50ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc netd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc logd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc adbd:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 810ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 2s 930ms usr + 1s 830ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc cfinteractive:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mdss_fb0:
      CPU: 0ms usr + 760ms krn ; 0ms fg
    Proc thermal-engine:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc VosRXThread:
      CPU: 0ms usr + 50ms krn ; 0ms fg
  1000:
    Wake lock *alarm* realtime
    Wake lock IpReachabilityMonitor.wlan0 realtime
    Fg Service for: 36s 954ms 
    Total running: 36s 954ms 
    Total cpu time: u=4s 737ms s=2s 914ms 
    Proc android.hardware.memtrack@1.0-service:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.1-service:
      CPU: 1s 770ms usr + 720ms krn ; 0ms fg
    Proc cnss-daemon:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc system:
      CPU: 350ms usr + 390ms krn ; 0ms fg
    Apk android:
      Wakeup alarm *walarm*:WifiConnectivityManager Schedule Periodic Scan Timer: 0 times
  1001:
    Wake lock RILJ_ACK_WL realtime
    Wake lock QcrilOemhookMsgTunnel realtime
    Wake lock RILJ realtime
    Fg Service for: 36s 954ms 
    Total running: 36s 954ms 
    Total cpu time: u=20ms s=17ms 
    Proc com.android.phone:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc ipacm:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc rild:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1010:
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 0ms (0.0%)
    Wifi Scan (blamed): 89ms (0.2%) 1x
    Wifi Scan (actual): 89ms (0.2%) 1x
    Background Wifi Scan: 0ms (0.0%) 0x
    Total cpu time: u=20ms s=20ms 
    Proc wificond:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1021:
    Total cpu time: u=4ms s=0ms 
    (nothing executed)
  1027:
    Fg Service for: 36s 952ms 
    Total running: 36s 952ms 
  1036:
    Total cpu time: u=3ms s=7ms 
    (nothing executed)
  2000:
    Wi-Fi network: 2.43KB received, 28.19KB sent (packets 54 received, 66 sent)
    Total cpu time: u=63ms s=37ms 
    (nothing executed)
  9001:
    Total cpu time: u=0ms s=4ms 
    (nothing executed)
  u0a8:
    Foreground for: 36s 947ms 
    Total running: 36s 947ms 
  u0a13:
    Cached for: 36s 947ms 
    Total running: 36s 947ms 
  u0a15:
    Background for: 36s 947ms 
    Total running: 36s 947ms 
  u0a35:
    Wake lock *alarm* realtime
    Wake lock CMWakeLock realtime
    Fg Service for: 36s 947ms 
    Total running: 36s 947ms 
    Total cpu time: u=26ms s=43ms 
    Apk com.google.android.gms:
      Service com.google.android.gms.lockbox.LockboxService:
        Created for: 49ms uptime
        Starts: 1, launches: 1
  u0a40:
    Cached for: 36s 947ms 
    Total running: 36s 947ms 
  u0a42:
    Wi-Fi network: 366B received, 766B sent (packets 5 received, 7 sent)
    Wake lock WindowManager: 36s 947ms full (0 times) (running) realtime
    Foreground activities: 36s 947ms realtime (0 times) (running)
    Top for: 36s 947ms 
    Total running: 36s 947ms 
    Total cpu time: u=47s 573ms s=3s 727ms 
    Proc com.github.rcepjs:
      CPU: 9s 600ms usr + 2s 170ms krn ; 0ms fg
    Proc com.android.chrome:sandboxed_process0:
      CPU: 38s 40ms usr + 1s 400ms krn ; 0ms fg
  u0a45:
    Fg Service for: 36s 947ms 
    Total running: 36s 947ms 
    Proc com.android.launcher3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  u0a52:
    Sensor 12: 36s 947ms realtime (0 times), 36s 962ms background (0 times)
    Sensor 13: 36s 947ms realtime (0 times), 36s 962ms background (0 times)
    Sensor 20: 36s 947ms realtime (0 times), 36s 962ms background (0 times)
    Background for: 36s 947ms 
    Total running: 36s 947ms 
  u0a53:
    Foreground for: 36s 947ms 
    Total running: 36s 947ms 
    Total cpu time: u=3ms s=0ms 
    Proc com.motorola.motocare:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a60:
    Cached for: 36s 946ms 
    Total running: 36s 946ms 
  u0a67:
    Fg Service for: 36s 946ms 
    Total running: 36s 946ms 
  u0a68:
    Background for: 36s 946ms 
    Total running: 36s 946ms 
  u0a69:
    Foreground for: 36s 946ms 
    Total running: 36s 946ms 
  u0a71:
    Fg Service for: 36s 946ms 
    Total running: 36s 946ms 
    Total cpu time: u=34ms s=7ms 
    Proc com.android.systemui:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  u0a73:
    Fg Service for: 36s 946ms 
    Total running: 36s 946ms 
  u0a110:
    Background for: 36s 946ms 
    Total running: 36s 946ms 
  u0a114:
    Background for: 36s 946ms 
    Total running: 36s 946ms 
  u0a123:
    Background for: 36s 946ms 
    Total running: 36s 946ms 
  u0a124:
    Cached for: 36s 946ms 
    Total running: 36s 946ms 
  u0a128:
    Cached for: 36s 946ms 
    Total running: 36s 946ms 
    Total cpu time: u=37ms s=3ms 
  u0a160:
    Wi-Fi network: 1.78KB received, 0B sent (packets 12 received, 0 sent)
    Cached for: 36s 946ms 
    Total running: 36s 946ms 
    Total cpu time: u=54ms s=7ms 
    Proc com.estrongs.android.pop:
      CPU: 30ms usr + 0ms krn ; 0ms fg


Number of warm-up Iterations:undefined
Number of iterations:undefined