Battery History (0% used, 116 used of 256KB, 3 strings using 96):
                    0 (10) RESET:TIME: 2019-03-03-21-17-01
                    0 (1) 070 status=discharging health=good plug=none temp=370 volt=3947 charge=2187 +running +wake_lock +wifi_multicast +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=4 wifi_suppl=completed
                    0 (2) 070 top=u0a42:"com.github.rcepjs"
                    0 (2) 070 user=0:"0"
                    0 (2) 070 userfg=0:"0"
                +39ms (2) 070 stats=0:"dump"
             +6s993ms (1) 070 wifi_suppl=group-handshake
             +7s001ms (1) 070 wifi_suppl=completed
            +17s992ms (1) 070 wifi_suppl=group-handshake
            +18s000ms (1) 070 wifi_suppl=completed
            +23s741ms (2) 070 stats=0:"dump"

Per-PID Stats:
  PID 1628 wake time: +7s6ms
  PID 2528 wake time: +11ms

Daily stats:
  Current start time: 2019-03-03-15-46-17
  Next min deadline: 2019-03-04-01-00-00
  Next max deadline: 2019-03-04-03-00-00
  Current daily discharge step durations:
    #0: +5m48s0ms to 70 (screen-on, power-save-off, device-idle-off)
    #1: +3m13s439ms to 71 (screen-on, power-save-off, device-idle-off)
    #2: +6m1s54ms to 72 (screen-on, power-save-off, device-idle-off)
    #3: +6m0s864ms to 73 (screen-on, power-save-off, device-idle-off)
    #4: +7m1s121ms to 74 (screen-on, power-save-off, device-idle-off)
    #5: +5m2s375ms to 75 (screen-on, power-save-off, device-idle-off)
    #6: +5m59s382ms to 76 (screen-on, power-save-off, device-idle-off)
    #7: +6m0s964ms to 77 (screen-on, power-save-off, device-idle-off)
    #8: +5m1s8ms to 78 (screen-on, power-save-off, device-idle-off)
    #9: +6m0s751ms to 79 (screen-on, power-save-off, device-idle-off)
    #10: +4m0s641ms to 80 (screen-on, power-save-off, device-idle-off)
    #11: +7m25s482ms to 81 (screen-on, power-save-off, device-idle-off)
    #12: +3m36s279ms to 82 (screen-on, power-save-off, device-idle-off)
    #13: +7m1s114ms to 83 (screen-on, power-save-off, device-idle-off)
    #14: +7m47s21ms to 84 (screen-on, power-save-off, device-idle-off)
    #15: +4m14s899ms to 85 (screen-on, power-save-off, device-idle-off)
    #16: +5m0s808ms to 87 (screen-on, power-save-off, device-idle-off)
    #17: +4m57s491ms to 90 (screen-on, power-save-off, device-idle-off)
    #18: +6m0s833ms to 91 (screen-on, power-save-off, device-idle-off)
    #19: +5m44s557ms to 92 (screen-on, power-save-off, device-idle-off)
    #20: +5m0s703ms to 94 (screen-on, power-save-off, device-idle-off)
    #21: +44m57s131ms to 95 (power-save-off, device-idle-off)
    #22: +17m52s183ms to 96 (power-save-off, device-idle-off)
    #23: +8m1s165ms to 97 (screen-on, power-save-off, device-idle-off)
    #24: +8m1s416ms to 98 (screen-on, power-save-off, device-idle-off)
      Discharge total time: 13h 3m 22s 700ms  (from 25 steps)
      Discharge screen on time: 9h 38m 21s 500ms  (from 23 steps)
    Package changes:
      Update com.fgol.HungrySharkEvolution vers=231
      Update com.fgol.HungrySharkEvolution vers=231
      Update com.google.android.apps.docs vers=190720535
      Update com.google.android.apps.docs vers=190720535
      Update com.google.android.youtube vers=1408553340
      Update com.google.android.youtube vers=1408553340
      Update com.motorola.motodisplay vers=250060714
      Update com.motorola.motodisplay vers=250060714
      Update com.google.android.apps.maps vers=1010101144
      Update com.google.android.apps.maps vers=1010101144
      Update com.google.android.apps.tachyon vers=2931004
      Update com.google.android.apps.tachyon vers=2931004
      Update com.google.android.ims vers=30093346
      Update com.google.android.ims vers=30093346
      Update com.cmplay.tiles2 vers=30100765
      Update com.cmplay.tiles2 vers=30100765
      Update com.rubygames.slingdrift vers=211
      Update com.rubygames.slingdrift vers=211
      Update com.motorola.dtv vers=10105860
      Update com.motorola.dtv vers=10105860
      Update com.google.android.apps.messaging vers=40054238
      Update com.google.android.apps.messaging vers=40054238
      Update com.google.android.googlequicksearchbox vers=300914597
      Update com.google.android.googlequicksearchbox vers=300914597
      Update com.google.android.videos vers=40900101
      Update com.google.android.videos vers=40900101
      Update com.yodo1.roda vers=1310
      Update com.yodo1.roda vers=1310
      Update com.spaceapegames.fastlane vers=104015889
      Update com.spaceapegames.fastlane vers=104015889
      Update net.mobigame.zombietsunami vers=103
      Update net.mobigame.zombietsunami vers=103
      Update com.sega.sonicdash vers=1711905775
      Update com.sega.sonicdash vers=1711905775
      Update com.google.android.marvin.talkback vers=60101321
      Update com.google.android.marvin.talkback vers=60101321
      Update com.cmplay.dancingline vers=1020154
      Update com.cmplay.dancingline vers=1020154
      Update com.xalopex.riverraid2600 vers=227
      Update com.xalopex.riverraid2600 vers=227
      Update pl.idreams.SkyForceReloaded2016 vers=100089
      Update pl.idreams.SkyForceReloaded2016 vers=100089
      Update com.android.chrome vers=362610502
      Update com.android.chrome vers=362610502
      Update com.bloop.snail vers=29
      Update com.bloop.snail vers=29
      Update com.motorola.actions vers=261040800
      Update com.motorola.actions vers=261040800
      Update com.imangi.templerun2 vers=231
      Update com.imangi.templerun2 vers=231
      Update com.estrongs.android.pop vers=802
      Update com.estrongs.android.pop vers=802
      Update com.android.vending vers=81371500
      Update com.android.vending vers=81371500
      Update com.halfbrick.jetpackjoyride vers=50328801
      Update com.halfbrick.jetpackjoyride vers=50328801
      Update com.google.android.gm vers=61220455
      Update com.google.android.gm vers=61220455
      Update eu.thedarken.wl vers=20005
      Update eu.thedarken.wl vers=20005
      Update com.google.android.inputmethod.latin vers=26790713
      Update com.google.android.inputmethod.latin vers=26790713
      Update com.google.android.music vers=78471
      Update com.google.android.music vers=78471
      Update com.google.android.calendar vers=2016124005
      Update com.google.android.calendar vers=2016124005
      Update com.github.rcepjs vers=10000
      Update com.github.rcepjs vers=10000
  Daily from 2018-08-19-04-25-22 to 2019-03-03-15-46-17:
    Discharge step durations:
      #0: +5h21m2s185ms to 84 (power-save-off, device-idle-on)
        Discharge total time: 22d 7h 3m 38s 500ms  (from 1 steps)
    Charge step durations:
      #0: +1m42s6ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +1m52s167ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +1m3s44ms to 87 (screen-off, power-save-off, device-idle-off)
        Charge total time: 2h 34m 0s 500ms  (from 3 steps)
        Charge screen off time: 2h 34m 0s 500ms  (from 3 steps)
    Package changes:
      Update com.motorola.cameraone vers=60021802
      Update com.motorola.cameraone vers=60021802
      Update com.google.android.gms vers=15090018
      Update com.google.android.gms vers=15090018
      Update com.motorola.fmplayer vers=20205080
      Update com.motorola.fmplayer vers=20205080
      Update br.com.tapps.vloggergoviral vers=169
      Update br.com.tapps.vloggergoviral vers=169
      Update com.h8games.helixjump vers=2103
      Update com.h8games.helixjump vers=2103
      Update com.noodlecake.altosadventure vers=117
      Update com.noodlecake.altosadventure vers=117
      Update com.kiloo.subwaysurf vers=1140
      Update com.kiloo.subwaysurf vers=1140
      Update com.google.android.deskclock vers=61001512
      Update com.google.android.deskclock vers=61001512
      Update com.google.android.apps.photos vers=3271086
      Update com.google.android.apps.photos vers=3271086
  Daily from 2018-08-18-04-46-24 to 2018-08-19-04-25-22:
    Discharge step durations:
      #0: +5h40m0s165ms to 86 (power-save-off)
      #1: +2h55m26s894ms to 87 (power-save-off)
      #2: +2h57m39s408ms to 88 (power-save-off)
      #3: +1h6m52s807ms to 89 (power-save-off)
      #4: +3h0m0s245ms to 90 (power-save-off)
      #5: +5h10m0s473ms to 91 (power-save-off, device-idle-on)
        Discharge total time: 14d 11h 13m 19s 800ms  (from 6 steps)
  Daily from 2018-08-17-11-06-30 to 2018-08-18-04-46-24:
    Discharge step durations:
      #0: +4h4m48s15ms to 93 (power-save-off, device-idle-on)
      #1: +3h39m59s284ms to 94 (screen-off, power-save-off, device-idle-on)
      #2: +4h40m0s157ms to 95 (power-save-off, device-idle-on)
      #3: +2h29m6s841ms to 96 (power-save-off)
      #4: +6m0s958ms to 97 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 12d 11h 58m 25s 100ms  (from 5 steps)
        Discharge screen off time: 15d 6h 38m 48s 400ms  (from 1 steps)
        Discharge screen off device idle time: 15d 6h 38m 48s 400ms  (from 1 steps)
        Discharge screen on time: 10h 1m 35s 800ms  (from 1 steps)
  Daily from 2018-12-01-04-20-23 to 2018-08-17-11-06-30:
    Discharge step durations:
      #0: +2h39m59s15ms to 0 (screen-off, power-save-off, device-idle-on)
      #1: +1h59m59s969ms to 1 (power-save-off, device-idle-on)
      #2: +1h40m0s28ms to 2 (power-save-off, device-idle-on)
      #3: +6h20m0s744ms to 3 (power-save-off, device-idle-on)
      #4: +1h49m59s742ms to 4 (power-save-off, device-idle-on)
      #5: +5h57m6s386ms to 5 (power-save-off, device-idle-on)
      #6: +48m21s124ms to 6 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 12d 15h 40m 42s 900ms  (from 7 steps)
        Discharge screen off time: 7d 5h 36m 46s 900ms  (from 2 steps)
        Discharge screen off device idle time: 7d 5h 36m 46s 900ms  (from 2 steps)
  Daily from 2018-11-30-03-40-27 to 2018-12-01-04-20-23:
    Discharge step durations:
      #0: +2h59m59s891ms to 8 (power-save-off, device-idle-on)
      #1: +6h11m20s216ms to 9 (power-save-off, device-idle-on)
      #2: +1h49m0s4ms to 10 (power-save-off, device-idle-on)
      #3: +39m40s527ms to 11 (screen-off, power-save-off, device-idle-on)
      #4: +59m38s455ms to 12 (power-save-off, device-idle-on)
      #5: +50m21s141ms to 13 (power-save-off, device-idle-on)
      #6: +1h29m59s368ms to 14 (power-save-off, device-idle-on)
      #7: +2h51m2s379ms to 15 (power-save-off, device-idle-on)
      #8: +3h24m21s30ms to 16 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 9d 20h 10m 55s 600ms  (from 9 steps)
        Discharge screen off time: 8d 11h 21m 17s 800ms  (from 2 steps)
        Discharge screen off device idle time: 8d 11h 21m 17s 800ms  (from 2 steps)
  Daily from 2018-11-29-06-39-15 to 2018-11-30-03-40-27:
    Discharge step durations:
      #0: +1h59m35s855ms to 18 (screen-off, power-save-off, device-idle-on)
      #1: +3h50m0s623ms to 19 (screen-off, power-save-off, device-idle-on)
      #2: +3h36m28s648ms to 20 (screen-off, power-save-off, device-idle-on)
      #3: +5h23m30s755ms to 21 (power-save-off, device-idle-on)
        Discharge total time: 15d 10h 39m 57s 0ms  (from 4 steps)
        Discharge screen off time: 13d 2h 29m 30s 800ms  (from 3 steps)
        Discharge screen off device idle time: 13d 2h 29m 30s 800ms  (from 3 steps)
  Daily from 2018-11-28-05-45-50 to 2018-11-29-06-39-15:
    Discharge step durations:
      #0: +3h49m34s428ms to 23 (screen-off, power-save-off, device-idle-on)
      #1: +4h20m26s298ms to 24 (screen-off, power-save-off, device-idle-on)
      #2: +2h39m58s949ms to 25 (screen-off, power-save-off, device-idle-on)
      #3: +3h6m53s287ms to 26 (screen-off, power-save-off, device-idle-on)
      #4: +1h23m7s765ms to 27 (screen-off, power-save-off, device-idle-on)
      #5: +1h39m59s725ms to 28 (screen-off, power-save-off, device-idle-on)
      #6: +2h42m48s999ms to 29 (screen-off, power-save-off, device-idle-on)
      #7: +1h7m11s276ms to 30 (power-save-off, device-idle-on)
        Discharge total time: 10d 20h 25m 9s 0ms  (from 8 steps)
        Discharge screen off time: 11d 17h 37m 29s 300ms  (from 7 steps)
        Discharge screen off device idle time: 11d 17h 37m 29s 300ms  (from 7 steps)
  Daily from 2018-11-27-03-15-50 to 2018-11-28-05-45-50:
    Discharge step durations:
      #0: +1h32m8s877ms to 32 (screen-off, power-save-off, device-idle-on)
      #1: +5h37m51s996ms to 33 (power-save-off, device-idle-on)
      #2: +2h29m59s405ms to 34 (power-save-off, device-idle-on)
      #3: +2h19m59s960ms to 35 (power-save-off, device-idle-on)
      #4: +2h30m0s152ms to 36 (power-save-off, device-idle-on)
      #5: +3h32m14s249ms to 37 (screen-off, power-save-off, device-idle-on)
      #6: +5h7m45s702ms to 38 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 13d 18h 57m 13s 400ms  (from 7 steps)
        Discharge screen off time: 14d 4h 4m 54s 200ms  (from 3 steps)
        Discharge screen off device idle time: 14d 4h 4m 54s 200ms  (from 3 steps)
    Package changes:
      Update com.android.vending vers=81261300
      Update com.android.vending vers=81261300
  Daily from 2018-11-26-11-36-10 to 2018-11-27-03-15-50:
    Discharge step durations:
      #0: +4h53m14s416ms to 40 (power-save-off, device-idle-on)
      #1: +4h48m25s239ms to 41 (power-save-off, device-idle-on)
      #2: +2h56m27s900ms to 42 (power-save-off)
        Discharge total time: 17d 13h 10m 51s 800ms  (from 3 steps)
    Package changes:
      Update com.google.android.instantapps.supervisor vers=0
      Update com.google.android.instantapps.supervisor vers=0
  Daily from 2018-11-25-04-04-28 to 2018-11-26-03-24-28:
    Discharge step durations:
      #0: +1h26m59s641ms to 54 (screen-off, power-save-off, device-idle-on)
      #1: +1h32m59s101ms to 55 (power-save-off, device-idle-on)
      #2: +1h1m14s625ms to 56 (screen-off, power-save-off, device-idle-on)
      #3: +1h37m40s247ms to 57 (screen-off, power-save-off, device-idle-on)
      #4: +1h21m5s763ms to 58 (screen-off, power-save-off, device-idle-on)
      #5: +1h39m59s694ms to 59 (screen-off, power-save-off, device-idle-on)
      #6: +2h43m16s542ms to 60 (power-save-off, device-idle-on)
      #7: +1h36m42s949ms to 61 (power-save-off, device-idle-on)
      #8: +3h10m0s171ms to 62 (power-save-off, device-idle-on)
      #9: +2h59m59s807ms to 63 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 7d 23h 39m 45s 400ms  (from 10 steps)
        Discharge screen off time: 7d 0h 36m 36s 200ms  (from 6 steps)
        Discharge screen off device idle time: 7d 0h 36m 36s 200ms  (from 6 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3038 mAh
  Time on battery: 23s 761ms (99.9%) realtime, 23s 760ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 23s 773ms realtime, 23s 773ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Start clock time: 2019-03-03-21-17-01
  Screen on: 23s 761ms (100.0%) 0x, Interactive: 23s 760ms (100.0%)
  Screen brightnesses:
    medium 23s 761ms (100.0%)
  Total full wakelock time: 23s 750ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 23s 761ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology:
       none 23s 760ms (100.0%) 
     Cellular Rx signal strength (RSRP):
       very poor (less than -128dBm):  23s 760ms (100.0%) 
     Cellular Sleep time:  23s 217ms (97.7%)
     Cellular Idle time:   202ms (0.9%)
     Cellular Rx time:     342ms (1.4%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
  Wifi Statistics:
     Wifi data received: 2.45KB
     Wifi data sent: 28.19KB
     Wifi packets received: 50
     Wifi packets sent: 60
     Wifi states:
       sta 23s 760ms (100.0%) 
     Wifi supplicant states:
       group-handshake 16ms (0.1%) 
       completed 23s 744ms (99.9%) 
     Wifi Rx signal strength (RSSI):
         great (greater than -55dBm): 23s 760ms (100.0%) 
     WiFi Sleep time:  11s 816ms (49.7%)
     WiFi Idle time:   11s 946ms (50.3%)
     WiFi Rx time:     0ms (0.0%)
     WiFi Tx time:     0ms (0.0%)
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 0ms 
     Bluetooth Sleep time:  23s 762ms (100.0%)
     Bluetooth Idle time:   0ms (0.0%)
     Bluetooth Rx time:     0ms (0.0%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 0
    Amount discharged while screen on: 0
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3038, Computed drain: 2.84, actual drain: 0
    Screen: 1.33 Excluded from smearing
    Uid u0a42: 0.735 ( cpu=0.729 wifi=0.00613 ) Including smearing: 0.969 ( proportional=0.235 )
    Cell standby: 0.411 ( radio=0.411 ) Excluded from smearing
    Uid 1000: 0.150 ( cpu=0.150 ) Excluded from smearing
    Uid 0: 0.0782 ( cpu=0.0777 wifi=0.000471 ) Excluded from smearing
    Idle: 0.0726 Excluded from smearing
    Uid 2000: 0.0476 ( cpu=0.00229 wifi=0.0453 ) Excluded from smearing
    Uid u0a52: 0.0135 ( sensor=0.0135 ) Including smearing: 0.0178 ( proportional=0.00431 )
    Wifi: 0.00496 ( cpu=0.001000 wifi=0.00396 ) Including smearing: 0.00654 ( proportional=0.00158 )
    Uid 1001: 0.000496 ( cpu=0.000496 ) Excluded from smearing
    Uid u0a53: 0.000204 ( cpu=0.000204 ) Including smearing: 0.000269 ( proportional=0.0000652 )
    Uid u0a71: 0.000204 ( cpu=0.000204 ) Excluded from smearing
    Uid 1036: 0.000117 ( cpu=0.000117 ) Excluded from smearing
    Uid 1021: 0.0000874 ( cpu=0.0000874 ) Excluded from smearing

  0:
    Wi-Fi network: 96B received, 0B sent (packets 1 received, 0 sent)
    Total cpu time: u=14ms s=2s 686ms 
    Proc android.hardware.wifi@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:7:
      CPU: 0ms usr + 280ms krn ; 0ms fg
    Proc kworker/u16:4:
      CPU: 0ms usr + 240ms krn ; 0ms fg
    Proc kworker/u16:0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc VosTXThread:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 60ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc VosMCThread:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc mmc-cmdqd/0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc f2fs_gc-253:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/7:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/5:0:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc kworker/4:1:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/52-408000.q:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc hwrng:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 110ms krn ; 0ms fg
    Proc adbd:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 360ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 1s 190ms usr + 890ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc cfinteractive:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mdss_fb0:
      CPU: 0ms usr + 330ms krn ; 0ms fg
    Proc thermal-engine:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc VosRXThread:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc irq/63-7824900.:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Wake lock IpReachabilityMonitor.wlan0 realtime
    Fg Service for: 23s 756ms 
    Total running: 23s 756ms 
    Total cpu time: u=3s 164ms s=2s 70ms 
    Proc android.hardware.graphics.composer@2.1-service:
      CPU: 720ms usr + 330ms krn ; 0ms fg
    Proc system:
      CPU: 100ms usr + 80ms krn ; 0ms fg
  1001:
    Wake lock RILJ realtime
    Fg Service for: 23s 756ms 
    Total running: 23s 756ms 
    Total cpu time: u=10ms s=7ms 
    Proc com.android.phone:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ipacm:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1010:
    Total cpu time: u=10ms s=24ms 
    Proc wificond:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1021:
    Total cpu time: u=0ms s=3ms 
    (nothing executed)
  1027:
    Fg Service for: 23s 754ms 
    Total running: 23s 754ms 
  1036:
    Total cpu time: u=0ms s=4ms 
    (nothing executed)
  2000:
    Wi-Fi network: 2.00KB received, 27.40KB sent (packets 44 received, 52 sent)
    Total cpu time: u=77ms s=26ms 
    (nothing executed)
  u0a8:
    Foreground for: 23s 750ms 
    Total running: 23s 750ms 
  u0a13:
    Foreground for: 23s 750ms 
    Total running: 23s 750ms 
  u0a15:
    Background for: 23s 750ms 
    Total running: 23s 750ms 
  u0a35:
    Fg Service for: 23s 750ms 
    Total running: 23s 750ms 
  u0a40:
    Cached for: 23s 750ms 
    Total running: 23s 750ms 
  u0a42:
    Wi-Fi network: 366B received, 806B sent (packets 5 received, 8 sent)
    Wake lock WindowManager: 23s 750ms full (0 times) (running) realtime
    Foreground activities: 23s 750ms realtime (0 times) (running)
    Top for: 23s 750ms 
    Total running: 23s 750ms 
    Total cpu time: u=29s 503ms s=3s 657ms 
    Proc com.github.rcepjs:
      CPU: 4s 170ms usr + 940ms krn ; 0ms fg
    Proc com.android.chrome:sandboxed_process0:
      CPU: 16s 270ms usr + 1s 400ms krn ; 0ms fg
  u0a45:
    Fg Service for: 23s 750ms 
    Total running: 23s 750ms 
  u0a52:
    Sensor 12: 23s 750ms realtime (0 times), 23s 762ms background (0 times)
    Sensor 13: 23s 750ms realtime (0 times), 23s 762ms background (0 times)
    Sensor 20: 23s 750ms realtime (0 times), 23s 762ms background (0 times)
    Background for: 23s 750ms 
    Total running: 23s 750ms 
  u0a53:
    Foreground for: 23s 750ms 
    Total running: 23s 750ms 
    Total cpu time: u=7ms s=0ms 
    Proc com.motorola.motocare:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  u0a60:
    Cached for: 23s 750ms 
    Total running: 23s 750ms 
  u0a67:
    Fg Service for: 23s 750ms 
    Total running: 23s 750ms 
  u0a68:
    Background for: 23s 750ms 
    Total running: 23s 750ms 
  u0a69:
    Foreground for: 23s 750ms 
    Total running: 23s 750ms 
  u0a71:
    Fg Service for: 23s 750ms 
    Total running: 23s 750ms 
    Total cpu time: u=7ms s=0ms 
    Proc com.android.systemui:
      CPU: 80ms usr + 0ms krn ; 0ms fg
  u0a73:
    Fg Service for: 23s 750ms 
    Total running: 23s 750ms 
  u0a110:
    Background for: 23s 750ms 
    Total running: 23s 750ms 
  u0a114:
    Background for: 23s 750ms 
    Total running: 23s 750ms 
  u0a123:
    Background for: 23s 750ms 
    Total running: 23s 750ms 
  u0a124:
    Cached for: 23s 750ms 
    Total running: 23s 750ms 
  u0a128:
    Cached for: 23s 750ms 
    Total running: 23s 750ms 
    Proc com.google.android.youtube:
      CPU: 40ms usr + 10ms krn ; 0ms fg
  u0a160:
    Cached for: 23s 750ms 
    Total running: 23s 750ms 


Number of warm-up Iterations:undefined
Number of iterations:undefined