Battery History (0% used, 200 used of 256KB, 4 strings using 136):
                    0 (10) RESET:TIME: 2019-03-03-19-50-41
                    0 (1) 086 status=discharging health=good plug=none temp=370 volt=4134 charge=2605 +running +wake_lock +wifi_radio +phone_scanning +screen phone_state=out brightness=medium +wifi_running +wifi wifi_signal_strength=3 wifi_suppl=completed
                    0 (2) 086 top=u0a42:"com.github.rcepjs"
                    0 (2) 086 user=0:"0"
                    0 (2) 086 userfg=0:"0"
                +35ms (2) 086 stats=0:"dump"
             +4s563ms (2) 085
                 Details: cpu=0u+0s
                          /proc/stat=0 usr, 0 sys, 0 io, 0 irq, 0 sirq, 0 idle, PlatformIdleStat Empty
, SubsystemPowerState Empty
             +4s621ms (2) 085 stats=0:"battery-level"
             +5s280ms (2) 085 stats=0:"dump"

Per-PID Stats:
  PID 2528 wake time: +29ms
  PID 2761 wake time: +607ms
  PID 2761 wake time: +36ms

Daily stats:
  Current start time: 2019-03-03-15-46-17
  Next min deadline: 2019-03-04-01-00-00
  Next max deadline: 2019-03-04-03-00-00
  Current daily discharge step durations:
    #0: +4m14s899ms to 85 (screen-on, power-save-off, device-idle-off)
    #1: +5m0s808ms to 87 (screen-on, power-save-off, device-idle-off)
    #2: +4m57s491ms to 90 (screen-on, power-save-off, device-idle-off)
    #3: +6m0s833ms to 91 (screen-on, power-save-off, device-idle-off)
    #4: +5m44s557ms to 92 (screen-on, power-save-off, device-idle-off)
    #5: +5m0s703ms to 94 (screen-on, power-save-off, device-idle-off)
    #6: +44m57s131ms to 95 (power-save-off, device-idle-off)
    #7: +17m52s183ms to 96 (power-save-off, device-idle-off)
    #8: +8m1s165ms to 97 (screen-on, power-save-off, device-idle-off)
    #9: +8m1s416ms to 98 (screen-on, power-save-off, device-idle-off)
      Discharge total time: 18h 18m 31s 800ms  (from 10 steps)
      Discharge screen on time: 9h 47m 53s 400ms  (from 8 steps)
    Package changes:
      Update com.fgol.HungrySharkEvolution vers=231
      Update com.fgol.HungrySharkEvolution vers=231
      Update com.google.android.apps.docs vers=190720535
      Update com.google.android.apps.docs vers=190720535
      Update com.google.android.youtube vers=1408553340
      Update com.google.android.youtube vers=1408553340
      Update com.motorola.motodisplay vers=250060714
      Update com.motorola.motodisplay vers=250060714
      Update com.google.android.apps.maps vers=1010101144
      Update com.google.android.apps.maps vers=1010101144
      Update com.google.android.apps.tachyon vers=2931004
      Update com.google.android.apps.tachyon vers=2931004
      Update com.google.android.ims vers=30093346
      Update com.google.android.ims vers=30093346
      Update com.cmplay.tiles2 vers=30100765
      Update com.cmplay.tiles2 vers=30100765
      Update com.rubygames.slingdrift vers=211
      Update com.rubygames.slingdrift vers=211
      Update com.motorola.dtv vers=10105860
      Update com.motorola.dtv vers=10105860
      Update com.google.android.apps.messaging vers=40054238
      Update com.google.android.apps.messaging vers=40054238
      Update com.google.android.googlequicksearchbox vers=300914597
      Update com.google.android.googlequicksearchbox vers=300914597
      Update com.google.android.videos vers=40900101
      Update com.google.android.videos vers=40900101
      Update com.yodo1.roda vers=1310
      Update com.yodo1.roda vers=1310
      Update com.spaceapegames.fastlane vers=104015889
      Update com.spaceapegames.fastlane vers=104015889
      Update net.mobigame.zombietsunami vers=103
      Update net.mobigame.zombietsunami vers=103
      Update com.sega.sonicdash vers=1711905775
      Update com.sega.sonicdash vers=1711905775
      Update com.google.android.marvin.talkback vers=60101321
      Update com.google.android.marvin.talkback vers=60101321
      Update com.cmplay.dancingline vers=1020154
      Update com.cmplay.dancingline vers=1020154
      Update com.xalopex.riverraid2600 vers=227
      Update com.xalopex.riverraid2600 vers=227
      Update pl.idreams.SkyForceReloaded2016 vers=100089
      Update pl.idreams.SkyForceReloaded2016 vers=100089
      Update com.android.chrome vers=362610502
      Update com.android.chrome vers=362610502
      Update com.bloop.snail vers=29
      Update com.bloop.snail vers=29
      Update com.motorola.actions vers=261040800
      Update com.motorola.actions vers=261040800
      Update com.imangi.templerun2 vers=231
      Update com.imangi.templerun2 vers=231
      Update com.estrongs.android.pop vers=802
      Update com.estrongs.android.pop vers=802
      Update com.android.vending vers=81371500
      Update com.android.vending vers=81371500
      Update com.halfbrick.jetpackjoyride vers=50328801
      Update com.halfbrick.jetpackjoyride vers=50328801
      Update com.google.android.gm vers=61220455
      Update com.google.android.gm vers=61220455
      Update eu.thedarken.wl vers=20005
      Update eu.thedarken.wl vers=20005
      Update com.google.android.inputmethod.latin vers=26790713
      Update com.google.android.inputmethod.latin vers=26790713
      Update com.google.android.music vers=78471
      Update com.google.android.music vers=78471
      Update com.google.android.calendar vers=2016124005
      Update com.google.android.calendar vers=2016124005
      Update com.github.rcepjs vers=10000
      Update com.github.rcepjs vers=10000
  Daily from 2018-08-19-04-25-22 to 2019-03-03-15-46-17:
    Discharge step durations:
      #0: +5h21m2s185ms to 84 (power-save-off, device-idle-on)
        Discharge total time: 22d 7h 3m 38s 500ms  (from 1 steps)
    Charge step durations:
      #0: +1m42s6ms to 89 (screen-off, power-save-off, device-idle-off)
      #1: +1m52s167ms to 88 (screen-off, power-save-off, device-idle-off)
      #2: +1m3s44ms to 87 (screen-off, power-save-off, device-idle-off)
        Charge total time: 2h 34m 0s 500ms  (from 3 steps)
        Charge screen off time: 2h 34m 0s 500ms  (from 3 steps)
    Package changes:
      Update com.motorola.cameraone vers=60021802
      Update com.motorola.cameraone vers=60021802
      Update com.google.android.gms vers=15090018
      Update com.google.android.gms vers=15090018
      Update com.motorola.fmplayer vers=20205080
      Update com.motorola.fmplayer vers=20205080
      Update br.com.tapps.vloggergoviral vers=169
      Update br.com.tapps.vloggergoviral vers=169
      Update com.h8games.helixjump vers=2103
      Update com.h8games.helixjump vers=2103
      Update com.noodlecake.altosadventure vers=117
      Update com.noodlecake.altosadventure vers=117
      Update com.kiloo.subwaysurf vers=1140
      Update com.kiloo.subwaysurf vers=1140
      Update com.google.android.deskclock vers=61001512
      Update com.google.android.deskclock vers=61001512
      Update com.google.android.apps.photos vers=3271086
      Update com.google.android.apps.photos vers=3271086
  Daily from 2018-08-18-04-46-24 to 2018-08-19-04-25-22:
    Discharge step durations:
      #0: +5h40m0s165ms to 86 (power-save-off)
      #1: +2h55m26s894ms to 87 (power-save-off)
      #2: +2h57m39s408ms to 88 (power-save-off)
      #3: +1h6m52s807ms to 89 (power-save-off)
      #4: +3h0m0s245ms to 90 (power-save-off)
      #5: +5h10m0s473ms to 91 (power-save-off, device-idle-on)
        Discharge total time: 14d 11h 13m 19s 800ms  (from 6 steps)
  Daily from 2018-08-17-11-06-30 to 2018-08-18-04-46-24:
    Discharge step durations:
      #0: +4h4m48s15ms to 93 (power-save-off, device-idle-on)
      #1: +3h39m59s284ms to 94 (screen-off, power-save-off, device-idle-on)
      #2: +4h40m0s157ms to 95 (power-save-off, device-idle-on)
      #3: +2h29m6s841ms to 96 (power-save-off)
      #4: +6m0s958ms to 97 (screen-on, power-save-off, device-idle-off)
        Discharge total time: 12d 11h 58m 25s 100ms  (from 5 steps)
        Discharge screen off time: 15d 6h 38m 48s 400ms  (from 1 steps)
        Discharge screen off device idle time: 15d 6h 38m 48s 400ms  (from 1 steps)
        Discharge screen on time: 10h 1m 35s 800ms  (from 1 steps)
  Daily from 2018-12-01-04-20-23 to 2018-08-17-11-06-30:
    Discharge step durations:
      #0: +2h39m59s15ms to 0 (screen-off, power-save-off, device-idle-on)
      #1: +1h59m59s969ms to 1 (power-save-off, device-idle-on)
      #2: +1h40m0s28ms to 2 (power-save-off, device-idle-on)
      #3: +6h20m0s744ms to 3 (power-save-off, device-idle-on)
      #4: +1h49m59s742ms to 4 (power-save-off, device-idle-on)
      #5: +5h57m6s386ms to 5 (power-save-off, device-idle-on)
      #6: +48m21s124ms to 6 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 12d 15h 40m 42s 900ms  (from 7 steps)
        Discharge screen off time: 7d 5h 36m 46s 900ms  (from 2 steps)
        Discharge screen off device idle time: 7d 5h 36m 46s 900ms  (from 2 steps)
  Daily from 2018-11-30-03-40-27 to 2018-12-01-04-20-23:
    Discharge step durations:
      #0: +2h59m59s891ms to 8 (power-save-off, device-idle-on)
      #1: +6h11m20s216ms to 9 (power-save-off, device-idle-on)
      #2: +1h49m0s4ms to 10 (power-save-off, device-idle-on)
      #3: +39m40s527ms to 11 (screen-off, power-save-off, device-idle-on)
      #4: +59m38s455ms to 12 (power-save-off, device-idle-on)
      #5: +50m21s141ms to 13 (power-save-off, device-idle-on)
      #6: +1h29m59s368ms to 14 (power-save-off, device-idle-on)
      #7: +2h51m2s379ms to 15 (power-save-off, device-idle-on)
      #8: +3h24m21s30ms to 16 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 9d 20h 10m 55s 600ms  (from 9 steps)
        Discharge screen off time: 8d 11h 21m 17s 800ms  (from 2 steps)
        Discharge screen off device idle time: 8d 11h 21m 17s 800ms  (from 2 steps)
  Daily from 2018-11-29-06-39-15 to 2018-11-30-03-40-27:
    Discharge step durations:
      #0: +1h59m35s855ms to 18 (screen-off, power-save-off, device-idle-on)
      #1: +3h50m0s623ms to 19 (screen-off, power-save-off, device-idle-on)
      #2: +3h36m28s648ms to 20 (screen-off, power-save-off, device-idle-on)
      #3: +5h23m30s755ms to 21 (power-save-off, device-idle-on)
        Discharge total time: 15d 10h 39m 57s 0ms  (from 4 steps)
        Discharge screen off time: 13d 2h 29m 30s 800ms  (from 3 steps)
        Discharge screen off device idle time: 13d 2h 29m 30s 800ms  (from 3 steps)
  Daily from 2018-11-28-05-45-50 to 2018-11-29-06-39-15:
    Discharge step durations:
      #0: +3h49m34s428ms to 23 (screen-off, power-save-off, device-idle-on)
      #1: +4h20m26s298ms to 24 (screen-off, power-save-off, device-idle-on)
      #2: +2h39m58s949ms to 25 (screen-off, power-save-off, device-idle-on)
      #3: +3h6m53s287ms to 26 (screen-off, power-save-off, device-idle-on)
      #4: +1h23m7s765ms to 27 (screen-off, power-save-off, device-idle-on)
      #5: +1h39m59s725ms to 28 (screen-off, power-save-off, device-idle-on)
      #6: +2h42m48s999ms to 29 (screen-off, power-save-off, device-idle-on)
      #7: +1h7m11s276ms to 30 (power-save-off, device-idle-on)
        Discharge total time: 10d 20h 25m 9s 0ms  (from 8 steps)
        Discharge screen off time: 11d 17h 37m 29s 300ms  (from 7 steps)
        Discharge screen off device idle time: 11d 17h 37m 29s 300ms  (from 7 steps)
  Daily from 2018-11-27-03-15-50 to 2018-11-28-05-45-50:
    Discharge step durations:
      #0: +1h32m8s877ms to 32 (screen-off, power-save-off, device-idle-on)
      #1: +5h37m51s996ms to 33 (power-save-off, device-idle-on)
      #2: +2h29m59s405ms to 34 (power-save-off, device-idle-on)
      #3: +2h19m59s960ms to 35 (power-save-off, device-idle-on)
      #4: +2h30m0s152ms to 36 (power-save-off, device-idle-on)
      #5: +3h32m14s249ms to 37 (screen-off, power-save-off, device-idle-on)
      #6: +5h7m45s702ms to 38 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 13d 18h 57m 13s 400ms  (from 7 steps)
        Discharge screen off time: 14d 4h 4m 54s 200ms  (from 3 steps)
        Discharge screen off device idle time: 14d 4h 4m 54s 200ms  (from 3 steps)
    Package changes:
      Update com.android.vending vers=81261300
      Update com.android.vending vers=81261300
  Daily from 2018-11-26-11-36-10 to 2018-11-27-03-15-50:
    Discharge step durations:
      #0: +4h53m14s416ms to 40 (power-save-off, device-idle-on)
      #1: +4h48m25s239ms to 41 (power-save-off, device-idle-on)
      #2: +2h56m27s900ms to 42 (power-save-off)
        Discharge total time: 17d 13h 10m 51s 800ms  (from 3 steps)
    Package changes:
      Update com.google.android.instantapps.supervisor vers=0
      Update com.google.android.instantapps.supervisor vers=0
  Daily from 2018-11-25-04-04-28 to 2018-11-26-03-24-28:
    Discharge step durations:
      #0: +1h26m59s641ms to 54 (screen-off, power-save-off, device-idle-on)
      #1: +1h32m59s101ms to 55 (power-save-off, device-idle-on)
      #2: +1h1m14s625ms to 56 (screen-off, power-save-off, device-idle-on)
      #3: +1h37m40s247ms to 57 (screen-off, power-save-off, device-idle-on)
      #4: +1h21m5s763ms to 58 (screen-off, power-save-off, device-idle-on)
      #5: +1h39m59s694ms to 59 (screen-off, power-save-off, device-idle-on)
      #6: +2h43m16s542ms to 60 (power-save-off, device-idle-on)
      #7: +1h36m42s949ms to 61 (power-save-off, device-idle-on)
      #8: +3h10m0s171ms to 62 (power-save-off, device-idle-on)
      #9: +2h59m59s807ms to 63 (screen-off, power-save-off, device-idle-on)
        Discharge total time: 7d 23h 39m 45s 400ms  (from 10 steps)
        Discharge screen off time: 7d 0h 36m 36s 200ms  (from 6 steps)
        Discharge screen off device idle time: 7d 0h 36m 36s 200ms  (from 6 steps)

Statistics since last charge:
  System starts: 0, currently on battery: true
  Estimated battery capacity: 3038 mAh
  Min learned battery capacity: 3038 mAh
  Max learned battery capacity: 3038 mAh
  Time on battery: 5s 304ms (99.9%) realtime, 5s 304ms (100.0%) uptime
  Time on battery screen off: 0ms (0.0%) realtime, 0ms (0.0%) uptime
  Time on battery screen doze: 0ms (0.0%)
  Total run time: 5s 309ms realtime, 5s 309ms uptime
  Discharge: 0 mAh
  Screen off discharge: 0 mAh
  Screen doze discharge: 0 mAh
  Screen on discharge: 0 mAh
  Start clock time: 2019-03-03-19-50-41
  Screen on: 5s 304ms (100.0%) 0x, Interactive: 5s 304ms (100.0%)
  Screen brightnesses:
    medium 5s 304ms (100.0%)
  Total full wakelock time: 5s 300ms

  CONNECTIVITY POWER SUMMARY START
  Logging duration for connectivity statistics: 5s 304ms 
  Cellular Statistics:
     Cellular kernel active time: 0ms (0.0%)
     Cellular data received: 0B
     Cellular data sent: 0B
     Cellular packets received: 0
     Cellular packets sent: 0
     Cellular Radio Access Technology:
       none 5s 304ms (100.0%) 
     Cellular Rx signal strength (RSRP):
       very poor (less than -128dBm):  5s 304ms (100.0%) 
     Cellular Sleep time:  5s 94ms (96.0%)
     Cellular Idle time:   125ms (2.4%)
     Cellular Rx time:     86ms (1.6%)
     Cellular Tx time:     
       less than 0dBm:  0ms (0.0%)
       0dBm to 8dBm:  0ms (0.0%)
       8dBm to 15dBm:  0ms (0.0%)
       15dBm to 20dBm:  0ms (0.0%)
       above 20dBm:  0ms (0.0%)
  Wifi Statistics:
     Wifi data received: 2.33KB
     Wifi data sent: 2.96KB
     Wifi packets received: 41
     Wifi packets sent: 43
     Wifi states:
       sta 5s 304ms (100.0%) 
     Wifi supplicant states:
       completed 5s 304ms (100.0%) 
     Wifi Rx signal strength (RSSI):
         good (-66.25dBm to -55dBm): 5s 304ms (100.0%) 
     WiFi Sleep time:  737ms (13.9%)
     WiFi Idle time:   4s 568ms (86.1%)
     WiFi Rx time:     0ms (0.0%)
     WiFi Tx time:     0ms (0.0%)
  CONNECTIVITY POWER SUMMARY END

  Bluetooth total received: 0B, sent: 0B
  Bluetooth scan time: 0ms 
     Bluetooth Sleep time:  5s 305ms (100.0%)
     Bluetooth Idle time:   0ms (0.0%)
     Bluetooth Rx time:     0ms (0.0%)
     Bluetooth Tx time:     0ms (0.0%)

  Device battery use since last full charge
    Amount discharged (lower bound): 0
    Amount discharged (upper bound): 1
    Amount discharged while screen on: 1
    Amount discharged while screen off: 0
    Amount discharged while screen doze: 0

  Estimated power use (mAh):
    Capacity: 3038, Computed drain: 0.665, actual drain: 0-30.4
    Screen: 0.296 Excluded from smearing
    Cell standby: 0.0918 ( radio=0.0918 ) Excluded from smearing
    Uid u0a42: 0.0595 ( cpu=0.0506 wifi=0.00896 ) Including smearing: 0.0886 ( proportional=0.0290 )
    Uid 1000: 0.0587 ( cpu=0.0587 ) Excluded from smearing
    Uid u0a35: 0.0382 ( cpu=0.0381 sensor=0.0000823 ) Including smearing: 0.0569 ( proportional=0.0186 )
    Uid 2000: 0.0322 ( cpu=0.00296 wifi=0.0292 ) Excluded from smearing
    Uid u0a73: 0.0246 ( cpu=0.0246 ) Including smearing: 0.0365 ( proportional=0.0120 )
    Uid 0: 0.0228 ( cpu=0.0213 wake=0.00000194 wifi=0.00141 ) Excluded from smearing
    Idle: 0.0162 Excluded from smearing
    Uid u0a71: 0.00731 ( cpu=0.00731 ) Excluded from smearing
    Bluetooth: 0.00362 ( cpu=0.00362 ) Including smearing: 0.00538 ( proportional=0.00176 )
    Uid u0a52: 0.00309 ( cpu=0.0000721 sensor=0.00301 ) Including smearing: 0.00459 ( proportional=0.00151 )
    Uid u0a45: 0.00178 ( cpu=0.00178 ) Including smearing: 0.00265 ( proportional=0.000869 )
    Uid 1041: 0.00152 ( cpu=0.00152 ) Excluded from smearing
    Uid 1027: 0.00144 ( cpu=0.00144 ) Excluded from smearing
    Uid u0a53: 0.00124 ( cpu=0.00124 ) Including smearing: 0.00185 ( proportional=0.000607 )
    Wifi: 0.00117 ( cpu=0.000291 wifi=0.000884 ) Including smearing: 0.00175 ( proportional=0.000573 )
    Uid 1036: 0.00116 ( cpu=0.00116 ) Excluded from smearing
    Uid 1001: 0.000521 ( cpu=0.000521 ) Excluded from smearing
    Uid u0a123: 0.000509 ( cpu=0.000509 ) Including smearing: 0.000757 ( proportional=0.000248 )
    Uid 1013: 0.000265 ( cpu=0.000265 ) Excluded from smearing
    Uid 1053: 0.000168 ( cpu=0.000168 ) Excluded from smearing
    Uid u0a110: 0.000144 ( cpu=0.000144 ) Including smearing: 0.000215 ( proportional=0.0000704 )
    Uid u0a128: 0.000109 ( cpu=0.000109 ) Including smearing: 0.000162 ( proportional=0.0000530 )
    Uid u0a15: 0.0000636 ( cpu=0.0000636 ) Including smearing: 0.0000946 ( proportional=0.0000310 )
    Uid 9001: 0.0000620 ( cpu=0.0000620 ) Excluded from smearing

  0:
    Wi-Fi network: 136B received, 40B sent (packets 2 received, 1 sent)
    Total cpu time: u=20ms s=1s 124ms 
    Proc kworker/u16:7:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc kworker/u16:5:
      CPU: 0ms usr + 100ms krn ; 0ms fg
    Proc kworker/u16:3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/0:1H:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc migration/0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc wpa_supplicant:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc ksoftirqd/4:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ksoftirqd/3:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/u16:10:
      CPU: 0ms usr + 90ms krn ; 0ms fg
    Proc rcuop/7:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/6:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcuop/5:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcuop/4:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc rcuop/2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc VosMCThread:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc mmc-cmdqd/0:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc healthd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/7:0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/6:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kworker/4:2:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc irq/52-408000.q:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc hwrng:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc rcu_preempt:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc spi4:
      CPU: 0ms usr + 20ms krn ; 0ms fg
    Proc logd:
      CPU: 30ms usr + 10ms krn ; 0ms fg
    Proc adbd:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc kgsl_worker_thr:
      CPU: 0ms usr + 170ms krn ; 0ms fg
    Proc surfaceflinger:
      CPU: 680ms usr + 410ms krn ; 0ms fg
    Proc kswapd0:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc ueventd:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc zygote:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc msm_irqbalance:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc system:
      CPU: 0ms usr + 70ms krn ; 0ms fg
    Proc cfinteractive:
      CPU: 0ms usr + 40ms krn ; 0ms fg
    Proc mdss_fb0:
      CPU: 0ms usr + 150ms krn ; 0ms fg
    Proc thermal-engine:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc VosRXThread:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1000:
    Fg Service for: 5s 303ms 
    Total running: 5s 303ms 
    Total cpu time: u=1s 976ms s=1s 13ms 
    Proc android.hardware.power@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc servicemanager:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Proc android.hardware.graphics.composer@2.1-service:
      CPU: 420ms usr + 210ms krn ; 0ms fg
    Proc android.hardware.graphics.allocator@2.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
    Proc system:
      CPU: 780ms usr + 300ms krn ; 0ms fg
    Proc android.hardware.sensors@1.0-service:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1001:
    Wake lock RILJ realtime
    Fg Service for: 5s 303ms 
    Total running: 5s 303ms 
    Total cpu time: u=14ms s=10ms 
    Proc com.android.phone:
      CPU: 20ms usr + 0ms krn ; 0ms fg
  1002:
    Foreground for: 4s 873ms 
    Background for: 60ms 
    Total running: 4s 933ms 
    Total cpu time: u=87ms s=77ms 
    Proc android.hardware.bluetooth@1.0-service-qti:
      CPU: 10ms usr + 10ms krn ; 0ms fg
  1010:
    Total cpu time: u=6ms s=7ms 
    (nothing executed)
  1013:
    Total cpu time: u=7ms s=4ms 
    Proc mediaserver:
      CPU: 0ms usr + 10ms krn ; 0ms fg
  1021:
    Proc vendor.qti.gnss@1.0-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  1027:
    Fg Service for: 5s 302ms 
    Total running: 5s 302ms 
    Total cpu time: u=53ms s=7ms 
    Proc vendor.nxp.nxpnfc@1.0-service:
      CPU: 10ms usr + 0ms krn ; 0ms fg
    Proc com.android.nfc:
      CPU: 50ms usr + 10ms krn ; 0ms fg
  1036:
    Total cpu time: u=34ms s=17ms 
    (nothing executed)
  1041:
    Total cpu time: u=3ms s=60ms 
    Proc audioserver:
      CPU: 0ms usr + 30ms krn ; 0ms fg
    Proc motorola.hardware.audio@2.0-service:
      CPU: 0ms usr + 30ms krn ; 0ms fg
  1053:
    Total cpu time: u=4ms s=3ms 
    (nothing executed)
  2000:
    Wi-Fi network: 1.71KB received, 1.77KB sent (packets 31 received, 31 sent)
    Total cpu time: u=87ms s=53ms 
    (nothing executed)
  9001:
    Total cpu time: u=0ms s=4ms 
    (nothing executed)
  u0a8:
    Foreground for: 5s 300ms 
    Total running: 5s 300ms 
  u0a11:
    Cached for: 5s 300ms 
    Total running: 5s 300ms 
  u0a13:
    Foreground for: 707ms 
    Cached for: 4s 593ms 
    Total running: 5s 300ms 
  u0a15:
    Background for: 5s 300ms 
    Total running: 5s 300ms 
    Total cpu time: u=4ms s=0ms 
  u0a29:
    Cached for: 5s 300ms 
    Total running: 5s 300ms 
  u0a35:
    Wake lock *net_scheduler* realtime
    Wake lock GCoreFlp realtime
    Wake lock NlpWakeLock realtime
    Wake lock Wakeful StateMachine: GeofencerStateMachine realtime
    Wake lock NlpCollectorWakeLock realtime
    Wake lock CMWakeLock realtime
    Sensor 1: 539ms realtime (1 times)
    Fg Service for: 5s 300ms 
    Total running: 5s 300ms 
    Total cpu time: u=1s 390ms s=326ms 
    Proc com.google.android.gms:
      CPU: 140ms usr + 40ms krn ; 0ms fg
    Proc com.google.android.gms.persistent:
      CPU: 1s 210ms usr + 290ms krn ; 0ms fg
  u0a42:
    Wi-Fi network: 498B received, 1.16KB sent (packets 8 received, 11 sent)
    Wake lock WindowManager: 5s 300ms full (0 times) (running) realtime
    Foreground activities: 5s 300ms realtime (0 times) (running)
    Top for: 5s 300ms 
    Total running: 5s 300ms 
    Total cpu time: u=6s 933ms s=1s 360ms 
  u0a45:
    Fg Service for: 5s 300ms 
    Total running: 5s 300ms 
    Total cpu time: u=47ms s=27ms 
    Proc com.android.launcher3:
      CPU: 50ms usr + 30ms krn ; 0ms fg
  u0a51:
    Cached for: 5s 300ms 
    Total running: 5s 300ms 
  u0a52:
    Sensor 12: 5s 300ms realtime (0 times), 5s 305ms background (0 times)
    Sensor 13: 5s 300ms realtime (0 times), 5s 305ms background (0 times)
    Sensor 20: 5s 300ms realtime (0 times), 5s 305ms background (0 times)
    Background for: 5s 300ms 
    Total running: 5s 300ms 
    Total cpu time: u=0ms s=3ms 
  u0a53:
    Foreground for: 5s 300ms 
    Total running: 5s 300ms 
    Total cpu time: u=27ms s=40ms 
    Proc com.motorola.motocare:
      CPU: 20ms usr + 20ms krn ; 0ms fg
  u0a54:
    Cached for: 5s 300ms 
    Total running: 5s 300ms 
  u0a60:
    Cached for: 5s 300ms 
    Total running: 5s 300ms 
  u0a67:
    Fg Service for: 5s 300ms 
    Total running: 5s 300ms 
  u0a68:
    Background for: 5s 300ms 
    Total running: 5s 300ms 
  u0a69:
    Foreground for: 5s 300ms 
    Total running: 5s 300ms 
  u0a71:
    Fg Service for: 5s 300ms 
    Total running: 5s 300ms 
    Total cpu time: u=240ms s=80ms 
    Proc com.android.systemui:
      CPU: 260ms usr + 70ms krn ; 0ms fg
  u0a73:
    Wake lock CMWakeLock realtime
    Fg Service for: 5s 299ms 
    Total running: 5s 299ms 
    Total cpu time: u=947ms s=143ms 
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 950ms usr + 110ms krn ; 0ms fg
  u0a77:
    Cached for: 5s 299ms 
    Total running: 5s 299ms 
  u0a96:
    Cached for: 5s 299ms 
    Total running: 5s 299ms 
  u0a105:
    Cached for: 5s 299ms 
    Total running: 5s 299ms 
  u0a110:
    Background for: 5s 299ms 
    Total running: 5s 299ms 
    Total cpu time: u=6ms s=0ms 
    Proc com.google.android.inputmethod.latin:
      CPU: 10ms usr + 0ms krn ; 0ms fg
  u0a114:
    Background for: 5s 299ms 
    Total running: 5s 299ms 
  u0a123:
    Background for: 5s 299ms 
    Total running: 5s 299ms 
    Total cpu time: u=13ms s=13ms 
    Proc com.motorola.timeweatherwidget:
      CPU: 10ms usr + 10ms krn ; 0ms fg
    Apk com.motorola.timeweatherwidget:
      Service com.motorola.commandcenter.row2.RowWidgetUpdater2:
        Created for: 246ms uptime
        Starts: 1, launches: 1
  u0a124:
    Cached for: 5s 299ms 
    Total running: 5s 299ms 
  u0a128:
    Cached for: 5s 299ms 
    Total running: 5s 299ms 
    Total cpu time: u=7ms s=0ms 


Number of warm-up Iterations:undefined
Number of iterations:undefined